Ian Inventory System v5/MainWindow.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        MinHeight="600" MinWidth="1080"
        mc:Ignorable="d" Height="600" Width="1080" Foreground="#000000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#edeff3">
        <Grid x:Name="GridMain" />
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#68EAD0" Offset="0"/>
                    <GradientStop Color="#59C5E1" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE" Opacity="0.2"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="150" Background="Transparent" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFFFFF" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>

                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FFFFFF" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem x:Name="ItemHome" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Height="25" Width="25" Margin="10">
                            </materialDesign:PackIcon>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemCreate" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Coin" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Sales Inventory" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="inventoryStocks" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Store" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Storage Stocks" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="categoryButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tag" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Category" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="brandButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Tag" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Brand" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="stockOutButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Upload" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Stock Out" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="stockReturnButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Download" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Stock Return" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="logoutButton" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LogoutVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Logout" VerticalAlignment="Center"  Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
