NavigationDrawerPopUpMenu2/windows/window_userLogin.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.window_userLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="window_userLogin" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Border Background="AliceBlue" CornerRadius="20" Margin="50" Opacity="10">
                    <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical" Margin="30">
                            <materialDesign:PackIcon Kind="AccountCircle" Foreground="#7B7873" HorizontalAlignment="Center" Width="50" Height="50"/>
                            <TextBlock Text="LOGIN" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="25" Foreground="#7B7873" HorizontalAlignment="Center" Padding="0 20 0 20"/>
                        <TextBlock Text="USERNAME" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="15" Foreground="#7B7873"/>
                        <TextBox x:Name="tbUsername" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                        <TextBlock Text="PASSWORD" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="15" Foreground="#7B7873" Margin="0 10 0 0"/>
                        <PasswordBox x:Name="tbPassword" BorderThickness="1" FontSize="20" Background="#FFFFFF" Width="340" Margin="5" />
                        <Button x:Name="loginButton" Content="Login" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" Margin="10" Click="Button_Click" />
                    </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
