Ian Inventory System v5/admin/admin_usercontrols/admin_dashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.admin.admin_usercontrols.admin_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.admin.admin_usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    
    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>

            <RowDefinition Height="201*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="4">
            <Grid>
                <Grid Grid.Row="0">
                    <Rectangle Fill="White" />
                    <TextBlock  Margin="20 0 0 10" Text="Admin Dashboard" FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                </Grid>
            </Grid>
        </Grid>









    </Grid>
</UserControl>
