Ian Inventory System v5/admin/admin_usercontrols/admin_dashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.admin.admin_usercontrols.admin_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.admin.admin_usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="800*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="200*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid Grid.Row="0">
                    <Rectangle Fill="White" />
                    <TextBlock  Margin="20 0 0 10" Text="Admin Dashboard" FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Side Navigation -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Vertical" Margin="10">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="12">
                            <TextBlock Text="Users" FontSize="8" FontFamily="Segoe UI Regular" Foreground="Black" Canvas.Left="5"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="35">
                            <Border BorderBrush="#b2b2b2" Opacity="0.5" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="20" Canvas.Left="5" Canvas.Top="5">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                    <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="10" Height="10" VerticalAlignment="Center" />
                                    <TextBox x:Name="searchSort" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Background="White" MinWidth="130" Margin="5 0 0 0"/>
                                </StackPanel>
                            </Border>
                        </Canvas>
                    </Viewbox>
                    
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Main Grid -->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid x:Name="mainGrid">
                
            </Grid>
        </Grid>





    </Grid>
</UserControl>
