Ian Inventory System v5/admin/admin_usercontrols/admin_addUsers.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.admin.admin_usercontrols.admin_addUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.admin.admin_usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid Background="White">
                <ListView x:Name="listViewProgress" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="listViewProgress_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListViewItem x:Name="personalInfo" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Personal" FontSize="15" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="businessInfo" Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="bisInfo" Text="Business Info" FontSize="15" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="confirmInfo" Height="60" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Confirmation" FontSize="15" VerticalAlignment="Center" Margin="10 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="30">
                    <Grid x:Name="mainGrid" >

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
