Ian Inventory System v5/admin/admin_usercontrols/admin_personalInfo.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.admin.admin_personalInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.admin"
             mc:Ignorable="d" 
             d:DesignHeight="465" d:DesignWidth="950">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="1000*" />
            <ColumnDefinition Width="200*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <TextBlock  Margin="0 30 20 10" Text="Personal Information" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Top" Foreground="Black" Height="27"/>
            </Grid>
        </Grid>
        
        
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20 10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label Content="Account Number" FontSize="15"/>
                            <TextBox x:Name="accNumber" Height="30"  BorderBrush="#EDEFF3" BorderThickness="1"/>

                            <Label Content="First Name" FontSize="15" Margin="0 10 0 0"/>
                            <TextBox x:Name="firstName" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>

                            <Label Content="Last Name" FontSize="15" Margin="0 20 0 0"/>
                            <TextBox x:Name="lastName" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="20 10" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Label Content="Username" FontSize="15" />
                            <TextBox x:Name="userName" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>

                            <Label Content="Password" FontSize="15" Margin="0 10 0 0"/>
                            <TextBox x:Name="passWord" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>

                            <Label Content="Account Privilege" FontSize="15" Margin="0 20 0 0"/>
                            <TextBox x:Name="accPrivilege" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="piNextButton" Margin="5 5 5 10" Height="25" Background="White" Click="piNextButton_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowRightBold" Foreground="#B1B1B1" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
