Ian Inventory System v5/usercontrols/usc_stockout_history.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_stockout_history"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10" >
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="638*" />
                <ColumnDefinition Width="175*" />
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid>
                    <Viewbox Stretch="Uniform" Margin="5" HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal" >
                            <Border BorderBrush="#b2b2b2" CornerRadius="2" BorderThickness="1" VerticalAlignment="Center" Height="38" Width="650">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                    <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="20" Height="20" Margin="10 2 0 0" />
                                    <TextBox x:Name="tbSearch" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Margin="10 0 0 0" Width="580" Background="White" SelectionChanged="tbSearch_SelectionChanged"/>
                                </StackPanel>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Border BorderBrush="#E86845" Width="100" Background="#E86845" BorderThickness="1" CornerRadius="15" Margin="10 10 0 10">
                                    <Button x:Name="removeButton" Content="Remove" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="removeButton_Click"/>
                                </Border>

                                <Border BorderBrush="#5C9EF4" Width="100" Background="#5C9EF4" BorderThickness="1" CornerRadius="15" Margin="10 10 0 10">
                                    <Button x:Name="exportButton" Content="Export" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="exportButton_Click" />
                                </Border>

                                <!-- Remove All -->
                                <Border BorderBrush="#BFC2C9" Width="100" Background="#D6332E" BorderThickness="1" CornerRadius="15" Margin="10">
                                    <Button x:Name="resetButton" Content="Reset" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="resetButton_Click"/>
                                </Border>

                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <!-- ListView -->
            <Grid Grid.Row="1">
                <Grid>
                    <ListView x:Name="listViewRecords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" Margin="10" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutId }" Header="#" Width="50"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutTransNo }" Header="Ref #" Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutNo }" Header="Item No." Width="200" />
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutItem }" Header="Item" Width="300"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutQty }" Header="Qty" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutPrice }" Header="Price" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutDate }" Header="Date" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutStatus }" Header="Status" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>

            <!-- Navigation -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid Margin="15">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <!-- Date of Arrival (From) -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Date of Arrival (From)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 0 0 5"/>
                                <DatePicker x:Name="sortDOAfrom" FontSize="12" Text="Select" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" Foreground="Black" BorderBrush="#b2b2b2"/>
                            </StackPanel>

                            <!-- Date of Arrival (To) -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Date of Arrival (To)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                <DatePicker x:Name="sortDOAto" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:yyyy MM, dd}'}" FontSize="12" BorderThickness="1" Padding="10 0 0 0" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" Foreground="Black" BorderBrush="#b2b2b2"/>
                            </StackPanel>

                            <!-- Status -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Status" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                <ComboBox x:Name="sortStatus" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#b2b2b2" IsEditable="True">
                                    <ComboBoxItem Content="Select" IsSelected="True" />
                                </ComboBox>
                            </StackPanel>

                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#b2b2b2" Margin="20 20 20 10"/>

                            <!-- Filter -->
                            <Button x:Name="sortButton" Margin="5 10 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="sortButton_Click" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Filter" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Refresh -->
                            <Button x:Name="refreshItem" Margin="5 0 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="refreshItem_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Refresh" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>

                            <TextBox Text="{Binding ElementName=listViewRecords, Path=SelectedItem.stockoutId}" x:Name="tbPrdId" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="10" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />

                        </StackPanel>
                    </Viewbox>

                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
