Ian Inventory System v5/usercontrols/usc_inventory.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="850*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55*" />
                    <RowDefinition Height="320*" />
                    <RowDefinition Height="220*" />
                </Grid.RowDefinitions>

                <!-- Navigation Header -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Manage Inventory" FontWeight="Bold" FontSize="10" Foreground="Black" Margin="20" TextAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Navigation Buttons -->
                <Grid Grid.Row="1">
                    <Grid>
                        <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ListView x:Name="ListViewMenu" Foreground="#b1b1b1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged_1">
                                    <!-- Overview -->
                                    <ListViewItem x:Name="stStocks" Height="35" HorizontalAlignment="Center">
                                        <TextBlock Text="Overview" TextAlignment="Center" FontSize="8" Margin="5 5"/>
                                    </ListViewItem>
                                    <!-- Add Item-->
                                    <ListViewItem x:Name="stAddItem" Height="35" HorizontalAlignment="Center">
                                        <TextBlock Text="Add Item" FontSize="8"/>
                                    </ListViewItem>
                                    <!-- Item Request -->
                                    <ListViewItem x:Name="stItemReq" Height="35" HorizontalAlignment="Center">
                                        <TextBlock Text="Item Request" FontSize="8"/>
                                    </ListViewItem>

                                    <ListViewItem x:Name="stRestock" Height="35" HorizontalAlignment="Center">
                                        <TextBlock Text="Restock Item" FontSize="8"/>
                                    </ListViewItem>

                                    <ListViewItem x:Name="stStockReq" Height="35" HorizontalAlignment="Center">
                                        <TextBlock Text="Stock Request" FontSize="8"/>
                                    </ListViewItem>

                                </ListView>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main Grid -->
        <Grid x:Name="mainSubColumn" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Rectangle RadiusX="10" RadiusY="10" Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>


        </Grid>

    </Grid>
</UserControl>
