Ian Inventory System v5/usercontrols/usc_user_overview.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_user_overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Account Browse -->
            <Grid Margin="10 10 0 10">
                <!-- Category Browser -->
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid Grid.Row="1">
                            <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <Grid Margin="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50*"/>
                                    <RowDefinition Height="420*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid>
                                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Search Accounts" FontWeight="Black" FontSize="6" Margin="0 0 0 0"/>
                                                <TextBox x:Name="entrySearch" FontFamily="Microsoft Tai Le" FontSize="12" MinWidth="290" Background="White" Margin="10 0 0 0" />
                                            </StackPanel>
                                        </Viewbox>

                                        
                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <ListView x:Name="listviewAccounts" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" FontSize="20" >
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding acc_no }" Header="Account #" Width="150"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding usersName }" Header="Accounts" Width="200"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

            <!-- Details Preview -->
            <Grid Grid.Column="1">
                <Grid Margin="0 10 10 10">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <!-- Textbox Holder -->
                        <Grid Grid.Row="0">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- Account Information -->
                                <Grid Grid.Row="0">
                                    <Grid Margin="10">
                                        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
                                            <Canvas Width="210" Height="130" >
                                                <TextBlock Text="User Information" HorizontalAlignment="Left" FontWeight="Bold" FontSize="8" Margin="10 5"/>

                                                <StackPanel Orientation="Vertical" Margin="10" Canvas.Top="15">
                                                    <!-- Account Number -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Account Number" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 0 0 0"/>
                                                        <TextBox x:Name="accNumber" Text="{Binding ElementName=listviewAccounts, Path=SelectedItem.acc_no}" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False" TextChanged="accNumber_TextChanged"/>
                                                    </StackPanel>

                                                    <!-- First Name -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="First Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <TextBox x:Name="userFirst"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>

                                                    <!-- Last Name -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Last Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <TextBox x:Name="userLast"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>

                                                    <!-- Username -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Username" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <TextBox x:Name="accUser"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>

                                                    <!--Item Description -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Privilege" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <ComboBox x:Name="accPriv" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False">
                                                            <ComboBoxItem Content="Admin"/>
                                                            <ComboBoxItem Content="Cashier" />
                                                            <ComboBoxItem Content="Users" />
                                                        </ComboBox>
                                                    </StackPanel>

                                                    <!-- Status -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Account Status" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <TextBox x:Name="accStatus"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False" TextChanged="accStatus_TextChanged"/>
                                                    </StackPanel>

                                                    <!-- Account Created -->
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock Text="Date Created" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                                        <DatePicker x:Name="userCreated"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Canvas>
                                        </Viewbox>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        
                        <!-- Buttons -->
                        <Grid Grid.Row="1">
                            <Grid Margin="5 5 5 0">
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Activate -->
                                        <Button x:Name="saveButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" IsEnabled="False" Click="saveButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Save" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                        
                                        <!-- Activate -->
                                        <Button x:Name="actButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" IsEnabled="False" Click="actButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Activate" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <!-- Deactivate -->
                                        <Button x:Name="deacButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" IsEnabled="False" Click="deacButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Deactivate" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <!-- Delete -->
                                        <Button x:Name="delButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" IsEnabled="False" Click="delButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Delete" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
