Ian Inventory System v5/usercontrols/usc_sales.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_sales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    
    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Viewbox Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                    <Canvas Width="200" Height="48">
                        <TextBlock Text="Sales Inventory" FontSize="20" FontFamily="Segoe UI Bold" Foreground="Black" Margin="30 10 10 10"/>
                    </Canvas>
                </Viewbox>
            </Grid>

            <Grid Grid.Column="2">
                <Grid>
                    <Viewbox HorizontalAlignment="Right" >
                        <StackPanel Orientation="Horizontal">
                            <!-- Saved Filter -->
                            <Border BorderBrush="#BFC2C9" BorderThickness="1" CornerRadius="15" Margin="10">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="2">
                                    <materialDesign:PackIcon Foreground="#b2b2b2" Margin="10" Kind="Magnify" Width="auto" Height="auto" VerticalAlignment="Center" />
                                    <TextBox x:Name="searchSort" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Background="Transparent" MinWidth="500" Margin="5" TextChanged="searchSort_TextChanged"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 30 0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#BFC2C9" Width="100" Background="#29CC97" BorderThickness="1" CornerRadius="15" Margin="10">
                            <Button x:Name="exportButton" Content="Export" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="printPreview_Click"/>
                        </Border>

                        <Border BorderBrush="#BFC2C9" Width="100" Background="#D6332E" BorderThickness="1" CornerRadius="15" Margin="10">
                            <Button x:Name="resetButton" Content="Reset" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="resetButton_Click"/>
                        </Border>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Main Body-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Rectangle  Margin="10 0 10 10" RadiusX="10" RadiusY="10" Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Upper Left Buttons -->
                <Grid Grid.Column="0">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" Stretch="Uniform">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Brand" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="20 0 0 0"/>
                                    <ComboBox x:Name="sortBrand" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Select" IsSelected="True" />
                                    </ComboBox>
                                </StackPanel>
                                <!-- Status -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Status" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="20 0 0 0"/>
                                    <ComboBox x:Name="sortStatus" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center">
                                        <ComboBoxItem Content="Select" IsSelected="True" />
                                        <ComboBoxItem Content="Sold" />
                                        <ComboBoxItem Content="Pending" />
                                        <ComboBoxItem Content="Cancelled" />
                                    </ComboBox>
                                </StackPanel>

                                <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="20 0 0 0"/>


                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="From" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="20 0 0 0"/>
                                    <DatePicker x:Name="sortCalendarFrom" BorderThickness="1" Padding="5" Text="StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" SelectedDate="{x:Static sys:DateTime.Now}" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>
                                    <TextBlock Text="To" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="30 0 0 0"/>
                                    <DatePicker x:Name="sortCalendarTo" BorderThickness="1" Padding="5" Text="StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" SelectedDate="{x:Static sys:DateTime.Now}" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>

                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="20 0 0 0"/>
                                    
                                    <Border BorderBrush="#BFC2C9" Width="100" Background="#5C9EF4" BorderThickness="1" CornerRadius="15" Margin="20 10 10 10">
                                        <Button Click="sortButton_Click" x:Name="sortButton" Content="Sort" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" />
                                    </Border>

                                    <!-- Clear Filter -->
                                    <Border BorderBrush="#BFC2C9" BorderThickness="1" CornerRadius="15" Margin="0 10 10 10">
                                        <Button x:Name="clearFilter" Content="Clear Filter" FontSize="12" Height="25" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="clearFilter_Click"/>
                                    </Border>
                                    
                                    <!-- Refresh -->
                                    <Border BorderBrush="#BFC2C9" BorderThickness="1" CornerRadius="15" Margin="0 10 10 10">
                                        <Button x:Name="sortRefresh" Content="Refresh" FontSize="12" Height="25" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Click="sortRefresh_Click"/>
                                    </Border>
                                    

                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Lower Left Panel-->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Displaying" FontSize="12" FontFamily="Segoe UI Semibold" Foreground="Black" Margin=" 20 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="diplayText1" Text="0" FontSize="12" FontFamily="Segoe UI Semibold" Foreground="Black" Margin=" 5 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="of" FontSize="12" FontFamily="Segoe UI Semibold" Foreground="Black" Margin=" 5 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="diplayText2" Text="0" FontSize="12" FontFamily="Segoe UI Semibold" Foreground="Black" Margin=" 5 0 0 0" VerticalAlignment="Center"/>
                            <TextBlock Text="results." FontSize="12" FontFamily="Segoe UI Semibold" Foreground="Black" Margin=" 5 0 0 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <Grid>
                        
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid>
                        <ListView x:Name="listViewSales" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="#" Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="Prod #" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="300"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesBrand }" Header="Brand" Width="250"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="RP" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Quantity" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Total" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesStatus }" Header="Status" Width="100"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
