Ian Inventory System v5/usercontrols/usc_user_add.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_user_add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
            <Rectangle.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="300*" />
                    <RowDefinition Height="40*" />
                </Grid.RowDefinitions>

                <!-- User Information Header -->
                <Grid Grid.Column="0">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="15" >
                                <TextBlock Text="User Information" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Margin="10 0 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- User Information Textboxes -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid Margin="10">
                        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
                            <Canvas Width="210" Height="230" >
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <!-- Account Number -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Account Number" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 0 0 0"/>
                                        <TextBox x:Name="accNumber" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsReadOnly="True"/>
                                    </StackPanel>

                                    <!-- First Name -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="First Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <TextBox x:Name="firstName"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Last Name -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Last Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <TextBox x:Name="lastName"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Username -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Username" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <TextBox x:Name="userName"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Password -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Password" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <PasswordBox x:Name="passWord"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Privileges -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Account Privilegde" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <ComboBox x:Name="accPrivilege"  BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" >
                                            <ComboBoxItem Content="Cashier" />
                                            <ComboBoxItem Content="Users" IsSelected="True" />
                                        </ComboBox>
                                    </StackPanel>


                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Business Information Header -->
                <Grid Grid.Column="1">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="15" >
                                <TextBlock Text="Business Information" HorizontalAlignment="Left" FontWeight="Bold" FontSize="10" Margin="10 0 0 0"/>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- User Information Textboxes -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Margin="10">
                        <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
                            <Canvas Width="210" Height="230" >
                                <StackPanel Orientation="Vertical" Margin="10">
                                    <!-- Business/Company Name -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Business/Company Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 0 0 0"/>
                                        <TextBox x:Name="accBussName" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Branch -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Branch (If Applicable)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <TextBox x:Name="accBranch"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <!-- Business Type -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Business Type" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <TextBox x:Name="accBussType"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- Town -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Town" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                            <TextBox x:Name="accTown"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="90" VerticalAlignment="Center" />
                                        </StackPanel>
                                        
                                        <!-- Province -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock Text="Province" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                            <TextBox x:Name="accProvince"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="90" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <!-- Country -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Country" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                            <TextBox x:Name="accCountry"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="90" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <!-- Zipcode -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                                            <TextBlock Text="Zipcode" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                            <TextBox x:Name="accZipcode"  BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="90" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Account Created -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Last Name" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                        <DatePicker x:Name="accCreated" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" IsEnabled="False"/>
                                    </StackPanel>


                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
                    <Grid>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="saveButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" Click="saveButton_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Save" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                                <Button x:Name="cancelButton" Margin="5 10 5 10" Height="20" Width="70" Background="White" BorderBrush="#b2b2b2" >
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="Cancel" FontWeight="SemiBold" FontSize="8" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
