Ian Inventory System v5/usercontrols/usc_pos_settings.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_pos_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Listview Menu -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <!-- Listview -->
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid>
                        <ListView x:Name="listViewCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" FontSize="20">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding discountName }" Header="Discounts" Width="200"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                
                <!-- Buttons -->
                <Grid Grid.Row="2">
                    <Grid>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Canvas.Right="10" Margin="10">
                                <Button x:Name="addButton" Margin="0 0 8 0" Height="30" Width="100" Background="White" BorderBrush="#54b971">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Add" FontWeight="SemiBold" FontSize="12" Foreground="#54b971" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="editButton" Margin="0 0 8 0" Height="30" Width="100" Background="White" BorderBrush="#5c9ef4">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Edit" FontWeight="SemiBold" FontSize="12" Foreground="#5c9ef4" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="removeButton" Height="30" Width="100" Background="White" BorderBrush="#D6332E">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Delete" FontWeight="SemiBold" FontSize="12" Foreground="#D6332E" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Viewbox>

                    </Grid>
                </Grid>
                
                
                
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid x:Name="mainGrid" Margin="20">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <!--Item Number -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Category" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 0 0 0"/>
                                    <TextBox x:Name="discountName" Text="{Binding ElementName=lv_browse, Path=SelectedItem.itemNo}" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" TextChanged="itemNo_TextChanged"/>
                                </StackPanel>

                                <!--Item Number -->
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Discount (%)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 5 0 0"/>
                                    <TextBox x:Name="discountValue" Text="{Binding ElementName=lv_browse, Path=SelectedItem.itemNo}" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" TextChanged="itemNo_TextChanged"/>
                                </StackPanel>

                                <!-- Buttons-->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button x:Name="addItem" Margin="0 10 5 0" Height="15" Background="#29CC97" BorderBrush="#29CC97" Click="addItem_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Submit" FontWeight="SemiBold" FontSize="5" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="addIem" Margin="0 10 0 0" Height="15" Background="#E86845" BorderBrush="#FFFF6C6C">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Reset" FontWeight="SemiBold" FontSize="5" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>



                            </StackPanel>

                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
