Ian Inventory System v5/usercontrols/usc_parent_overview.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_parent_overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="130*" />
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left Side -->
                    <Grid Grid.Column="0">
                        <Grid>
                            <Viewbox Stretch="Uniform" Margin="20">
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#b2b2b2" Opacity="0.5" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="38" Width="530">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                            <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="20" Height="20" Margin="10 2 0 0" />
                                            <TextBox x:Name="tbSearch" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Margin="10 0 0 0" Width="460" Background="White" TextChanged="tbSearch_TextChanged" />
                                        </StackPanel>
                                    </Border>
                                    <Rectangle VerticalAlignment="Stretch" Stroke="#b2b2b2" Margin="55 0 0 0"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Right Side -->
                    <Grid Grid.Column="1">
                        <Grid>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Right" >
                                <StackPanel Orientation="Horizontal" Margin="20">
                                    <Button x:Name="editItem" Content="Edit" Margin="5 0 5 0" Background="#5C9EF4" Click="editItem_Click"/>
                                    <Button x:Name="deleteItem" Content="Remove" Margin="5 0 5 0" Background="#E86845" BorderBrush="#FFFF6C6C" Click="deleteItem_Click"/>
                                    <Button x:Name="printBtn" Background="Transparent" BorderBrush="Transparent" Width="80" Height="50" Margin="0 0 0 0" Click="printPreview_Click">
                                        <materialDesign:PackIcon Kind="Printer" Foreground="Black" Width="50" Height="40" />
                                    </Button>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Body -->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="700*" />
                        <ColumnDefinition Width="130*" />
                    </Grid.ColumnDefinitions>

                    <!-- ListView -->
                    <Grid Grid.Column="0" Margin="10">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" >
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="5">
                            <ListView x:Name="listViewInventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" Margin="10" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="Product #" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="300" />
                                            <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodBrand }" Header="Brand" Width="250"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodSRP }" Header="SRP" Width="100" />
                                            <GridViewColumn DisplayMemberBinding="{Binding prodRP }" Header="Retail Price" Width="120"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodVAT }" Header="VAT" Width="100"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodCategory }" Header="Category" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding prodDOA }" Header="Date of Arrival" Width="200"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </Grid>

                    <!-- Filter -->
                    <Grid Grid.Column="1">
                        <Grid Margin="5">
                            <StackPanel>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Vertical">
                                        <!-- Date of Arrival (From) -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Date of Arrival (From)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 0 0 5"/>
                                            <DatePicker x:Name="sortDOAfrom" FontSize="12" Text="Select" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" Foreground="Black" BorderBrush="#b2b2b2"/>
                                        </StackPanel>

                                        <!-- Date of Arrival (To) -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Date of Arrival (To)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                            <DatePicker x:Name="sortDOAto" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:yyyy MM, dd}'}" FontSize="12" BorderThickness="1" Padding="10 0 0 0" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" Foreground="Black" BorderBrush="#b2b2b2"/>
                                        </StackPanel>

                                        <!-- Brand -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Brand" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                            <ComboBox x:Name="sortBrand" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#b2b2b2" IsEditable="True">
                                                <ComboBoxItem Content="Select" IsSelected="True" />
                                            </ComboBox>
                                        </StackPanel>

                                        <!-- Brand -->
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <TextBlock Text="Stock Status" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                            <ComboBox x:Name="sortStatus" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#b2b2b2">
                                                <ComboBoxItem Content="Select" IsSelected="True" />
                                                <ComboBoxItem Content="On Stock" />
                                                <ComboBoxItem Content="Running of Stock" />
                                                <ComboBoxItem Content="Out of Stock" />
                                            </ComboBox>
                                        </StackPanel>

                                        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#b2b2b2" Margin="20 20 20 10"/>

                                        <!-- Filter -->
                                        <Button x:Name="sortButton" Margin="5 10 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="sortButton_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Filter" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                   <!-- Refresh -->
                                             <Button x:Name="refreshItem" Margin="5 0 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="refreshItem_Click">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                <TextBlock Text="Refresh" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Button>

                                        <TextBox Text="{Binding ElementName=listViewInventory, Path=SelectedItem.prodNo}" x:Name="tbPrdId" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="10" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />

                                    </StackPanel>
                                </Viewbox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
