Ian Inventory System v5/usercontrols/usc_settings.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <Canvas Width="210" Height="43" >
                        <StackPanel Orientation="Vertical" Margin="12">
                            <TextBlock x:Name="st_user_name" Text="User Name" FontWeight="Bold" FontSize="8" Foreground="Black"/>
                            <TextBlock x:Name="st_acc_no" Text="Account Number" FontWeight="Regular" FontSize="6" Foreground="Black"/>
                        </StackPanel>
                    </Canvas>
                </Viewbox>

                <Viewbox Stretch="Uniform" HorizontalAlignment="Right" >
                    <Canvas Width="210" Height="43" >
                        <StackPanel Orientation="Vertical" Margin="12" Canvas.Right="1">
                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Account Settings -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Left="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Account Settings" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="10 2 0 0">
                                            <TextBlock Text="Username: " FontSize="14" Margin="0 10 0 0"/>
                                            <TextBlock Text="Change Password: " FontSize="14" Margin="0 20 0 0"/>
                                            <TextBlock Text="Current Password: " FontSize="14" Margin="0 20 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Top="20">
                                    <StackPanel Orientation="Vertical" Margin="0 10 10 10">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="settingUser" FontSize="10" Height="23" Width="180" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 12 0 0" HorizontalAlignment="Left"/>
                                            <PasswordBox x:Name="settingNewPass" FontSize="10" Height="23" Width="180" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" HorizontalAlignment="Left"/>
                                            <PasswordBox x:Name="settingCurrentPass" FontSize="10" Height="23" Width="180" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid> 
                </Grid>
            </Grid>

            <!-- Store Information -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" >
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="220" >
                                <StackPanel Orientation="Vertical" Canvas.Left="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Store Information" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="10 2 0 0">
                                            <TextBlock Text="Store Name: " FontSize="14" Margin="0 10 0 0"/>
                                            <TextBlock Text="Store Full Address: " FontSize="14" Margin="0 20 0 0"/>
                                            <TextBlock Text="Serial Number: " FontSize="14" Margin="0 20 0 0"/>
                                            <TextBlock Text="TIN: " FontSize="14" Margin="0 20 0 0"/>
                                            <TextBlock Text="MIN:" FontSize="14" Margin="0 20 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="220" >
                                <StackPanel Orientation="Vertical" Canvas.Top="20">
                                    <StackPanel Orientation="Vertical" Margin="0 10 10 10">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="storeName" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 12 0 0"/>
                                            <TextBox x:Name="storeAddress" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0"/>
                                            <TextBox x:Name="storeSerial" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0"/>
                                            <TextBox x:Name="storeTIN" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0"/>
                                            <TextBox x:Name="storeMIN" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Laguage Settings -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Left="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Language" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <TextBlock Text="Choose Language" FontSize="14"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Top="30" >
                                    <StackPanel Orientation="Vertical" Margin="0 10 0 0">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox x:Name="systemLang" FontSize="10" Width="200" Height="23" Padding="5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                                                <ComboBoxItem IsSelected="True">English (US)</ComboBoxItem>
                                                <ComboBoxItem >English (UK)</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="235" Height="35">
                        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Right="1">
                            <Button x:Name="saveButton" Margin="0 0 5 0" Height="16" Background="#29CC97" BorderBrush="#29CC97" Click="saveButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Text="Save Changes" FontWeight="SemiBold" FontSize="6" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="userId" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 12 0 0" HorizontalAlignment="Left" Visibility="Hidden"/>
                    <TextBox x:Name="storeId" FontSize="10" Height="23" Width="200" Padding="1 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 12 0 0" HorizontalAlignment="Left" Visibility="Hidden"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
