Ian Inventory System v5/usercontrols/usc_parent_request.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_parent_request"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="130*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <Grid Margin="10">
                <Rectangle RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="420*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid>
                            <Viewbox Stretch="Uniform"  HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="12">
                                    <TextBlock Text="Cashier" HorizontalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="5 5 10 5"/>
                                    <ComboBox x:Name="sortCashier" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" >
                                        <ComboBoxItem Content="Select" IsSelected="True" />
                                    </ComboBox>

                                    <Button x:Name="selectCashier" Margin="20 0 0 0" Height="25" Width="100" Background="#2C9CDB" BorderBrush="#2C9CDB" Click="selectCashier_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Select" FontWeight="SemiBold" FontSize="8" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1"> 
                        <ListView x:Name="lv_browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" Margin="10" >
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding itemNo }" Header="Product #" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding itemName }" Header="Item" Width="300" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
            <Grid Grid.ColumnSpan="2">
                <Viewbox Stretch="Uniform" Grid.ColumnSpan="2">
                    <Canvas Width="210" Height="290" >
                        <StackPanel Orientation="Vertical" Margin="10">
                            <!--Item Number -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Item Number" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 0 0 0"/>
                                <TextBox x:Name="itemNo" Text="{Binding ElementName=lv_browse, Path=SelectedItem.itemNo}" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Height="20" Width="190" VerticalAlignment="Center" TextChanged="itemNo_TextChanged"/>
                            </StackPanel>
                            
                            <!--Item Description -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Item Description" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <TextBox x:Name="itemName" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Padding="2 0 0 0" Height="20" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!--Item Brand -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Brand" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <TextBox x:Name="itemBrand" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Padding="2 0 0 0" Height="20" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!--SRP -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Suggested Retail Price (SRP)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <TextBox x:Name="itemSRP" BorderThickness="1" FontFamily="Microsoft Tai Le" FontWeight="Regular" Background="White" Padding="2 0 0 0" FontSize="8" Height="20" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- RP -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Retail Price (RP)" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <TextBox x:Name="itemRP" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Padding="2 0 0 0" Height="20" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- Date of Arrival -->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Date of Arrival" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <DatePicker x:Name="itemDOA" FontSize="8" Height="20" BorderThickness="1" FontFamily="Microsoft Tai Le" Background="White" Padding="2 0 0 0" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- Expiration Date-->
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="Expiration Date" HorizontalAlignment="Left" FontWeight="Bold" FontSize="5" Margin="5 10 0 0"/>
                                <DatePicker x:Name="itemEXPD" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="8" Background="White" Padding="2 0 0 0" Height="20" Width="190" VerticalAlignment="Center" />
                            </StackPanel>

                            <!-- Buttons-->
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button x:Name="addItem" Margin="0 10 5 0" Height="15" Background="#29CC97" BorderBrush="#29CC97" Click="addItem_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Approve" FontWeight="SemiBold" FontSize="5" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="addIem" Margin="0 10 0 0" Height="15" Background="#E86845" BorderBrush="#FFFF6C6C">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="Deny" FontWeight="SemiBold" FontSize="5" Foreground="#FFFFFF" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>



                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </Grid>




        </Grid>
        
    </Grid>
</UserControl>
