Ian Inventory System v5/usercontrols/usc_parent_add_item.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_parent_add_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">
    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Margin="10 10 10 0" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <Viewbox Stretch="Uniform" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Product Code (Barcode):" />
                            <TextBox x:Name="checkBarcode" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="40" Width="700" Margin="25 0 25 0" Background="White" KeyDown="checkBarcode_KeyDown"/>
                        </StackPanel>
                    </Viewbox>
                    <TextBox x:Name="checker" FontFamily="Microsoft Tai Le" FontSize="10" Width="300" Margin="10 20 10 10" Background="White" KeyDown="checkBarcode_KeyDown" Visibility="Hidden"/>
                </Grid>

            </Grid>
            
            
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="363*" />
                            <RowDefinition Height="31*" />
                            <RowDefinition Height="41*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Item Description" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                        <TextBox x:Name="addItem" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                        
                                        <Label Content="Brand" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <ComboBox x:Name="addBrand" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Margin="25 0 25 0" Height="30" IsEditable="True"/>

                                        <Label Content="Quantity (To Stock)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <TextBox x:Name="addQty" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" PreviewTextInput="TextBox_OnPreviewTextInput" />

                                        <Label Content="Purchase Price" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <TextBox x:Name="addRetail" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" PreviewTextInput="TextBoxSRP_OnPreviewTextInput" />

                                        <Label Content="Expiration Date" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" Visibility="Hidden"/>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="370"  Margin="25 0 25 0" Background="White" Visibility="Hidden"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Pricelist" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                        <TextBox x:Name="addRP" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" Width="360" PreviewTextInput="TextBoxPrice_OnPreviewTextInput" />

                                        <StackPanel Orientation="Vertical">
                                            <Label Content="Value Added Tax (VAT %)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" />
                                            <TextBox x:Name="addVAT" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                        </StackPanel>

                                        <Label Content="Product Category" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" />
                                        <ComboBox x:Name="addCategory" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEditable="True"/>

                                        <Label Content="Date of Arrival" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <DatePicker x:Name="addDOA" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>

                                        <Label Content="Sugested Retail Price (SRP)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" Visibility="Hidden"/>
                                        <TextBox HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" Visibility="Hidden"/>

                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                                    <Viewbox>
                                        <Button x:Name="submitButton" Content="Submit" Background="#54b971" VerticalAlignment="Center" HorizontalAlignment="Center" Click="submitButton_Click" />
                                    </Viewbox>
                                    <Viewbox Margin="10 0 0 0">
                                        <Button x:Name="cancelButton"  Content="Cancel" Background="#e86845" VerticalAlignment="Center" HorizontalAlignment="Center" Click="cancelButton_Click" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>
