Ian Inventory System v5/usercontrols/usc_parent_restock.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_parent_restock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="813">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="500*" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Margin="10 10 10 0" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <Viewbox Stretch="Uniform" Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Product Entry:" />
                            <TextBox x:Name="entrySearch" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="40" Width="700" Margin="25 0 25 0" Background="White" KeyDown="entrySearch_KeyDown"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="363*" />
                            <RowDefinition Height="31*" />
                            <RowDefinition Height="41*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" >
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Item Description" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                        <TextBox x:Name="restockItem" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>
                                        
                                        <Label Content="Brand" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <TextBox x:Name="restockBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>

                                        <Label Content="Quantity (In Stock / To Add)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="onrestockQty" IsReadOnly="True" TextAlignment="Center" HorizontalAlignment="Left" Width="200" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>
                                            <Label Content="+" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                            <TextBox x:Name="restockQty" TextAlignment="Center" HorizontalAlignment="Right" Width="100" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                        </StackPanel>

                                        <Label Content="Sugested Retail Price (SRP)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <TextBox x:Name="restockSRP" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Value Added Tax (VAT)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" />
                                        <TextBox x:Name="restockVAT" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>
                                        
                                        <Label Content="Retail Price (RP)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                        <TextBox x:Name="restockRP" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False"/>

                                        <Label Content="Date of Arrival" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                        <DatePicker x:Name="restockDOA" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White" IsEnabled="False" />

                                        <Label Content="Expiration Date" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0" Visibility="Hidden"/>
                                        <StackPanel Orientation="Horizontal">
                                            <DatePicker x:Name="restockEXPD" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="370"  Margin="25 0 25 0" Background="White" IsEnabled="False" Visibility="Hidden"/>
                                        </StackPanel>

                                        
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2">
                                    <Viewbox>
                                        <Button x:Name="submitBrand" Content="Update" Background="#54b971" VerticalAlignment="Center" HorizontalAlignment="Center" Click="submitBrand_Click" />
                                    </Viewbox>
                                    <Viewbox Margin="10 0 0 0">
                                        <Button x:Name="submitCancel"  Content="Cancel" Background="#e86845" VerticalAlignment="Center" HorizontalAlignment="Center" Click="submitCancel_Click" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
