Ian Inventory System v5/usercontrols/usc_dashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Rectangle Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="1" Direction="0"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid>

            </Grid>
        </Grid>

        <!-- Main Body -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Margin="10">
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="240*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.ColumnSpan="3">
                            <Rectangle MinHeight="110" RadiusX="10" RadiusY="10" Fill="White" >
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                                </Rectangle.Effect>
                            </Rectangle>
                        </Grid>

                        <!-- Generated Profit -->
                        <Grid Grid.Column="0">
                            <!-- Rectangle Content -->
                            <Grid Grid.Column="0" Margin="10" >
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="30">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="Sale" Foreground="#54B971" Canvas.Left="5" Canvas.Top="8"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="50">
                                        <TextBlock Text="Generated Profit" FontSize="8" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="30">
                                        <TextBlock x:Name="tb_profitSales" Text="₱ 0.00" FontSize="20" FontFamily="Segoe UI Bold" Foreground="#54B971" Canvas.Right="0" Canvas.Top="2"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!-- Divider -->
                        <Grid Grid.Column="1">
                            <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Height="95"/>
                        </Grid>

                        <!-- Generated Profit -->
                        <Grid Grid.Column="2">
                            <!-- Rectangle Content -->
                            <Grid Grid.Column="0" Margin="10" >
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="30">
                                        <materialDesign:PackIcon Width="20" Height="20" Kind="Sale" Foreground="#FFBB5B" Canvas.Left="5" Canvas.Top="8"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="50">
                                        <TextBlock Text="Overall Sales" FontSize="8" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" />
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="180" Height="30">
                                        <TextBlock x:Name="tb_overallSales" Text="₱ 0.00" FontSize="20" FontFamily="Segoe UI Bold" Foreground="#FFBB5B" Canvas.Right="0" Canvas.Top="2"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!-- Right Navigation -->
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="3">
            <Rectangle Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="1" Direction="-60"/>
                </Rectangle.Effect>
            </Rectangle>
        </Grid>

    </Grid>
</UserControl>
