Ian Inventory System v5/usercontrols/usc_dashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="3">
            <Grid>
                <Rectangle Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid>
                    <Viewbox Stretch="Uniform">
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main Grid -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>

                <!-- Generated Profit -->
                <Grid Grid.Column="0">
                    <Grid Margin="5 5 0 5">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Text -->
                        <Grid Margin="10">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <materialDesign:PackIcon Width="15" Height="15" Kind="Sale" Foreground="#54B971" Canvas.Left="15" Canvas.Top="7"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="55">
                                        <TextBlock Text="Generated Profit" FontSize="6" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <TextBlock x:Name="tb_profitSales" Text="₱ 0.00" FontSize="14" FontFamily="Segoe UI Bold" Foreground="#54B971" Canvas.Right="10" Canvas.Top="5"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock Text="Orders Completed" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock x:Name="ordersCom1" Text="0" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <!-- Overall Sales -->
                <Grid Grid.Column="1">
                    <Grid Margin="0 5 5 5">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Text -->
                        <Grid Margin="10">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <materialDesign:PackIcon Width="15" Height="15" Kind="Sale" Foreground="#FFBB5B" Canvas.Left="15" Canvas.Top="7"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="55">
                                        <TextBlock Text="Overall Sales" FontSize="6" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <TextBlock x:Name="tb_overallSales" Text="₱ 0.00" FontSize="14" FontFamily="Segoe UI Bold" Foreground="#FFBB5B" Canvas.Right="10" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock Text="Orders Completed" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock x:Name="ordersCom2" Text="0" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <!-- Critical Items -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid Margin="5 0 0 0">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="300*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="100" Height="30">
                                        <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="5">
                                            <materialDesign:PackIcon Kind="Alert" Width="12" Height="12" Foreground="#7E0000" Margin="0 0 5 0"/>
                                            <TextBlock Text="Critical Items" FontSize="8" Foreground="#7E0000" FontFamily="Segoe UI Bold" />
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                            <!-- ListView -->
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid Margin="10">
                                    <ListView x:Name="listViewStocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="65"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Top Selling Items -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Margin="0 0 5 0">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="300*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="100" Height="30">
                                        <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="5">
                                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="12" Height="12" Foreground="#54B971" Margin="0 0 5 0"/>
                                            <TextBlock Text="Top Selling Items" FontSize="8" Foreground="#54B971" FontFamily="Segoe UI Bold" />
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                            <!-- ListView -->
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid Margin="10">
                                    <ListView x:Name="listviewTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodBought }" Header="Sold" Width="85"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!-- Right Navigation -->
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Rectangle MinHeight="110" Fill="White" Grid.RowSpan="2" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2" Direction="-90"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="5">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Recent Transactions" FontWeight="Bold" FontSize="10" Foreground="Black" Margin="10" TextAlignment="Center"/>
                            <ListView x:Name="listviewRecent" SelectionMode="Single" FontSize="10" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding payment_method }" Header="Payment" Width="80"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding payment_total }" Header="Total" Width="70" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            
                            <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="0 20 0 0"/>
                        
                        </StackPanel>
                    </Viewbox>
                </Grid>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
