Ian Inventory System v5/usercontrols/usc_dashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid>
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <Canvas Width="260" Height="20" >
                            <TextBlock x:Name="dateTimeNow" Text="12:00 AM  01/01/01" FontSize="4" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Right="8" Canvas.Top="7"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                        <Canvas Width="260" Height="20" >
                            <TextBlock Text="Dashboard" FontSize="4" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="7"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main Grid -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>

                <!-- Generated Profit -->
                <Grid Grid.Column="0">
                    <Grid Margin="5 5 0 5">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Text -->
                        <Grid Margin="10">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <materialDesign:PackIcon Width="15" Height="15" Kind="Sale" Foreground="#54B971" Canvas.Left="15" Canvas.Top="7"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="55">
                                        <TextBlock Text="Generated Profit" FontSize="6" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <TextBlock x:Name="tb_profitSales" Text="₱ 0.00" FontSize="14" FontFamily="Segoe UI Bold" Foreground="#54B971" Canvas.Right="10" Canvas.Top="5"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock Text="Orders Completed" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock x:Name="ordersCom1" Text="0" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <!-- Overall Sales -->
                <Grid Grid.Column="1">
                    <Grid Margin="0 5 5 5">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Text -->
                        <Grid Margin="10">
                            <Grid>
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <materialDesign:PackIcon Width="15" Height="15" Kind="Sale" Foreground="#FFBB5B" Canvas.Left="15" Canvas.Top="7"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="55">
                                        <TextBlock Text="Overall Sales" FontSize="6" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="160" Height="30">
                                        <TextBlock x:Name="tb_overallSales" Text="₱ 0.00" FontSize="14" FontFamily="Segoe UI Bold" Foreground="#FFBB5B" Canvas.Right="10" Canvas.Top="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock Text="Orders Completed" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>

                                <Viewbox Stretch="Uniform" >
                                    <Canvas Width="160" Height="60">
                                        <TextBlock x:Name="ordersCom2" Text="0" FontSize="5" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="6"/>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>

                <!-- Critical Items -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid Margin="5 0 0 0">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="300*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="100" Height="30">
                                        <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="5">
                                            <materialDesign:PackIcon Kind="Alert" Width="12" Height="12" Foreground="#7E0000" Margin="0 0 5 0"/>
                                            <TextBlock Text="Critical Items" FontSize="8" Foreground="#7E0000" FontFamily="Segoe UI Bold" />
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                            <!-- ListView -->
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid Margin="10">
                                    <ListView x:Name="listViewStocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="65"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Top Selling Items -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid Margin="0 0 5 0">
                        <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="300*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Title -->
                            <Grid Grid.Row="0">
                                <Viewbox Stretch="Uniform">
                                    <Canvas Width="100" Height="30">
                                        <StackPanel Orientation="Horizontal" Canvas.Top="10" Canvas.Left="5">
                                            <materialDesign:PackIcon Kind="ChartAreaspline" Width="12" Height="12" Foreground="#54B971" Margin="0 0 5 0"/>
                                            <TextBlock Text="Top Selling Items" FontSize="8" Foreground="#54B971" FontFamily="Segoe UI Bold" />
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>

                            <!-- ListView -->
                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid Margin="10">
                                    <ListView x:Name="listviewTop" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                                    <GridViewColumn DisplayMemberBinding="{Binding prodBought }" Header="Sold" Width="85"/>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!-- Right Navigation -->
        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Rectangle MinHeight="110" Fill="White" Grid.RowSpan="2" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2" Direction="-90"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="130*"/>
                    </Grid.RowDefinitions>

                    <!-- Navigation Header -->
                    <Grid Grid.Row="0">
                        <Grid>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                                <Canvas Width="160" Height="20" >
                                    <StackPanel Orientation="Horizontal" Canvas.Left="10" Canvas.Top="3">
                                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="15" Height="15" Margin="0 0 5 0"/>
                                        <TextBlock Text="Status Report" FontSize="10" FontFamily="Segoe UI Bold" Foreground="Black"/>
                                    </StackPanel>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Grid>
                    
                    <!-- Out of Stock Total -->
                    <Grid Grid.Row="1">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF2F2" Margin="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.1"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!-- Content -->
                            <Grid Margin="10">
                                <Viewbox Stretch="Uniform" >
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="160" Height="60">
                                            <materialDesign:PackIcon Kind="Alert" Width="15" Height="15" Foreground="#7E0000" Canvas.Left="10" Canvas.Top="22"/>
                                            <StackPanel Orientation="Vertical" Canvas.Left="35" Canvas.Top="20">
                                                <TextBlock Text="Out of Stock" TextAlignment="Left" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#000000" />
                                                <TextBlock Text="Total Number of Out of Stock Items" TextAlignment="Left" FontSize="5" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#828490" />
                                            </StackPanel>

                                            <TextBlock x:Name="outNo" Text="0" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#7E0000" Canvas.Right="10" Canvas.Top="22"/>

                                        </Canvas>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Stocks On Hand Total -->
                    <Grid Grid.Row="2">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#FFF9F1" Margin="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.1"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!-- Content -->
                            <Grid Margin="10">
                                <Viewbox Stretch="Uniform" >
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="160" Height="60">
                                            <materialDesign:PackIcon Kind="AlertCircle" Width="15" Height="15" Foreground="#FD9148" Canvas.Left="10" Canvas.Top="22"/>
                                            <StackPanel Orientation="Vertical" Canvas.Left="35" Canvas.Top="20">
                                                <TextBlock Text="Critical Items" TextAlignment="Left" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#000000" />
                                                <TextBlock Text="Total Number of Critical Items" TextAlignment="Left" FontSize="5" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#828490" />
                                            </StackPanel>

                                            <TextBlock x:Name="critNo" Text="0" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#FD9148" Canvas.Right="10" Canvas.Top="22"/>

                                        </Canvas>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Stocks On Hand Total -->
                    <Grid Grid.Row="3">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#EDFFEC" Margin="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.1"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!-- Content -->
                            <Grid Margin="10">
                                <Viewbox Stretch="Uniform" >
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="160" Height="60">
                                            <materialDesign:PackIcon Kind="Store" Width="15" Height="15" Foreground="#40BA6F" Canvas.Left="10" Canvas.Top="22"/>
                                            <StackPanel Orientation="Vertical" Canvas.Left="35" Canvas.Top="20">
                                                <TextBlock Text="Stocks on Hand" TextAlignment="Left" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#000000" />
                                                <TextBlock Text="Total Number of Stock Items" TextAlignment="Left" FontSize="5" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#828490" />
                                            </StackPanel>

                                            <TextBlock x:Name="stocksNo" Text="0" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#40BA6F" Canvas.Right="10" Canvas.Top="22"/>

                                        </Canvas>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <!-- Product Line -->
                    <Grid Grid.Row="4">
                        <Grid>
                            <Rectangle RadiusX="10" RadiusY="10" Fill="#EEFBFF" Margin="10">
                                <Rectangle.Effect>
                                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.1"/>
                                </Rectangle.Effect>
                            </Rectangle>

                            <!-- Content -->
                            <Grid Margin="10">
                                <Viewbox Stretch="Uniform" >
                                    <StackPanel Orientation="Horizontal">
                                        <Canvas Width="160" Height="60">
                                            <materialDesign:PackIcon Kind="AccountBoxOutline" Width="15" Height="15" Foreground="#287A9D" Canvas.Left="10" Canvas.Top="22"/>
                                            <StackPanel Orientation="Vertical" Canvas.Left="35" Canvas.Top="20">
                                                <TextBlock Text="Product Line" TextAlignment="Left" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#000000" />
                                                <TextBlock Text="Total Number of Products" TextAlignment="Left" FontSize="5" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#828490" />
                                            </StackPanel>

                                            <TextBlock x:Name="lineNo" Text="0" FontSize="12" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#287A9D" Canvas.Right="10" Canvas.Top="22"/>

                                        </Canvas>
                                    </StackPanel>
                                </Viewbox>
                            </Grid>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid>
                            <Viewbox Stretch="Uniform" >
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Width="160" Height="140">

                                        <StackPanel Orientation="Vertical" Canvas.Left="5" Canvas.Top="5">
                                            <Image Source="../assets/all_caught_up.png" Stretch="Uniform" Width="150" Canvas.Left="5"/>
                                            <TextBlock Text="You're All Caught Up" TextAlignment="Center" FontSize="10" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#000000" />
                                            <TextBlock Text="Keeping Things Updated..." TextAlignment="Center" FontSize="5" FontFamily="Segoe UI" FontWeight="SemiBold" Foreground="#828490" />
                                        </StackPanel>


                                    </Canvas>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
