Ian Inventory System v5/usercontrols/usc_stockout.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_stockout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080" Loaded="UserControl_Loaded">

    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="400*"/>
                </Grid.RowDefinitions>

                <!-- Left Header -->
                <Grid Grid.Row="0">
                    <Grid Margin="10">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <!-- Barcode Scanner -->
                        <Grid Margin="10">
                            <Label Content="Enter Entry:"/>
                            <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" >
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox x:Name="entrySearch" FontFamily="Microsoft Tai Le" FontSize="50" MinWidth="800" Margin="20 25 20 0" Background="White" KeyDown="entrySearch_KeyDown" PreviewTextInput="TextBox_OnPreviewTextInput"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>

                <!-- Listview -->
                <Grid Grid.Row="1">
                    <Grid Margin="10 0 10 10">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>

                        <ListView x:Name="listViewinVoice" FontSize="15" SelectionMode="Single" Margin="10, 50, 10, 10" SelectionChanged="listViewinVoice_SelectionChanged">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinItem }" Header="Item" Width="250" />
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinQty }" Header="Qty" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinPrice }" Header="Price" Width="100" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Listview Contents -->
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Stock In #:" TextAlignment="Left" FontSize="18" FontFamily="Segoe UI Semibold" Margin="10"/>
                                    <TextBlock x:Name="orderNo" Text="00000000000" TextAlignment="Left" FontSize="18" FontFamily="Segoe UI Semibold" Margin="0 10 10 10"/>
                                    <TextBox Text="{Binding ElementName=listViewinVoice, Path=SelectedItem.stockinItem}" x:Name="tbPrdName" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="300" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>

        <!-- Right Side -->
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>

                <!-- Listview -->
                <Grid Grid.Row="0">
                    <Grid Margin="10">
                        <Rectangle RadiusX="8" RadiusY="8" Fill="White">
                            <Rectangle.Effect>
                                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                            </Rectangle.Effect>
                        </Rectangle>


                        <ListView x:Name="listViewRecords" FontSize="15" SelectionMode="Single" Margin="10, 50, 10, 10">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinRefNo }" Header="SI#" Width="120" />
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinItem }" Header="Item" Width="280" />
                                        <GridViewColumn DisplayMemberBinding="{Binding stockinQty }" Header="Qty" Width="80"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!-- Listview Contents -->
                        <Grid Margin="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Stock In History" TextAlignment="Left" FontSize="18" FontFamily="Segoe UI Semibold" Margin="10"/>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" Margin="20">
                                <Button x:Name="changeQtyBtn" Content="Quantity" Background="#5c9ef4" Margin="0 0 8 0" Click="changeQtyBtn_Click_1"/>
                                <Button x:Name="removeStockOutBtn" Content="Remove" Background="#D6332E" BorderBrush="#D6332E" Margin="0 0 8 0" Click="removeStockOutBtn_Click" />
                                <Button x:Name="clearStockOutBtn" Content="Clear" Background="#EC6464" BorderBrush="#EC6464" Margin="0 0 8 0" Click="clearStockOutBtn_Click" />
                                <Button x:Name="saveStockOutBtn" Content="Save" Background="#54b971" BorderBrush="#54b971" Margin="0 0 8 0" Click="saveStockOutBtn_Click" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        
    </Grid>
</UserControl>
