Ian Inventory System v5/usercontrols/usc_sales_inventory.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_sales_inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="850*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigation Bar -->
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#4CA8A5" Offset="0"/>
                        <GradientStop Color="#45D5D5" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="385*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Navigation Header -->
                <Grid Grid.Row="0">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <TextBlock Text="Sales Inventory" FontWeight="Bold" FontSize="10" Foreground="#FFFFFF" Margin="20" TextAlignment="Center"/>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="10">
                        <StackPanel>
                            <Viewbox Stretch="Uniform">
                                <StackPanel Orientation="Vertical">
                                    <!-- Date of Arrival (From) -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Date of Sales (From)" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="10" Margin="0 0 0 5"/>
                                        <DatePicker x:Name="sortCalendarFrom" FontSize="12" BorderThickness="1" Padding="10 0 0 0" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#45D5D5" Background="White"/>
                                    </StackPanel>

                                    <!-- Date of Arrival (To) -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Date of Sales (To)" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                        <DatePicker x:Name="sortCalendarTo" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:yyyy MM, dd}'}" FontSize="12" BorderThickness="1" Padding="10 0 0 0" FontFamily="Microsoft Tai Le" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#45D5D5" Background="White"/>
                                    </StackPanel>

                                    <!-- Brand -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Brand" HorizontalAlignment="Center" Foreground="#FFFFFF" FontWeight="Bold" FontSize="10" Margin="0 10 0 5"/>
                                        <ComboBox x:Name="sortBrand" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#45D5D5" Background="White" IsEditable="True">
                                            <ComboBoxItem Content="Select" IsSelected="True" />
                                        </ComboBox>
                                    </StackPanel>

                                    <!-- Stock Status -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Category" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFF" FontSize="10" Margin="0 10 0 5"/>
                                        <ComboBox x:Name="sortCategory" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#45D5D5" Background="White" IsEditable="True">
                                            <ComboBoxItem Content="Select" IsSelected="True" />
                                        </ComboBox>
                                    </StackPanel>

                                    <!-- Stock Status -->
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="Status" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#FFFFFF" FontSize="10" Margin="0 10 0 5"/>
                                        <ComboBox x:Name="sortStatus" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Height="25" Width="130" VerticalAlignment="Center" BorderBrush="#45D5D5" Background="White" IsEditable="True">
                                            <ComboBoxItem Content="Select" IsSelected="True" />
                                            <ComboBoxItem Content="Sold" />
                                            <ComboBoxItem Content="Cancelled" />
                                            <ComboBoxItem Content="Pending" />
                                        </ComboBox>
                                    </StackPanel>

                                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stroke="#FFFFFF" Margin="20 20 20 10"/>

                                    <!-- Filter -->
                                    <Button x:Name="sortButton" Margin="5 10 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="sortButton_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Filter" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <!-- Refresh -->
                                    <Button x:Name="refreshItem" Margin="5 0 5 10" Height="30" Width="130" Background="White" BorderBrush="#b2b2b2" Click="refreshItem_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Refresh" FontWeight="SemiBold" FontSize="12" Foreground="Black" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBox Text="{Binding ElementName=listViewInventory, Path=SelectedItem.prodNo}" x:Name="tbPrdId" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="10" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />

                                </StackPanel>
                            </Viewbox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Main Grid -->
        <Grid x:Name="mainSubColumn" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <Rectangle RadiusX="10" RadiusY="10" Fill="White" >
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Viewbox Stretch="Uniform" Margin="5" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" >
                                <Border BorderBrush="#b2b2b2" CornerRadius="2" BorderThickness="1" VerticalAlignment="Center" Height="38" Width="650">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                        <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="20" Height="20" Margin="10 2 0 0" />
                                        <TextBox x:Name="searchSort" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Margin="10 0 0 0" Width="580" Background="White" TextChanged="tbSearch_TextChanged"/>
                                    </StackPanel>
                                </Border>

                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="#BFC2C9" Width="100" Background="#29CC97" BorderThickness="1" CornerRadius="15" Margin="20 10 0 10">
                                        <Button x:Name="exportButton" Content="Export" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="exportButton_Click"/>
                                    </Border>

                                    <Border BorderBrush="#BFC2C9" Width="100" Background="#D6332E" BorderThickness="1" CornerRadius="15" Margin="10">
                                        <Button x:Name="resetButton" Content="Reset" MinWidth="12" FontSize="12" Height="25" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="resetButton_Click"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                </Grid>
                
                
                <!-- ListView -->
                <Grid Grid.Row="1">
                    <Grid Margin="10">
                        <ListView x:Name="listViewSales" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="#" Width="50"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="Prod #" Width="200"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="300"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesBrand }" Header="Brand" Width="250"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesCategory }" Header="Category" Width="250"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="Price List" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Quantity" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesVAT }" Header="VAT" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Total" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesStatus }" Header="Status" Width="100"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="200"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
