Ian Inventory System v5/usercontrols/usc_category.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.usc_category"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Background="#FFFFFF">
            <Grid>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Center">
                    <Canvas Width="250" Height="20" >
                        <TextBlock Text="Manage Category" FontSize="4" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8" Canvas.Top="7"/>
                    </Canvas>
                </Viewbox>
                
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Canvas.Right="10" Margin="25">
                        <Button x:Name="addButton" Margin="0 0 8 0" Height="30" Width="100" Background="White" BorderBrush="#54b971">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Add" FontWeight="SemiBold" FontSize="12" Foreground="#54b971" TextAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="editButton" Margin="0 0 8 0" Height="30" Width="100" Background="White" BorderBrush="#5c9ef4">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Edit" FontWeight="SemiBold" FontSize="12" Foreground="#5c9ef4" TextAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                        <Button x:Name="removeButton" Margin="0 0 8 0" Height="30" Width="100" Background="White" BorderBrush="#D6332E">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="Delete" FontWeight="SemiBold" FontSize="12" Foreground="#D6332E" TextAlignment="Left" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
        
        <!-- Category Browser -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid Grid.Row="1">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="420*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid>
                                <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                    <StackPanel Orientation="Vertical">
                                        <Label Content="Search Category" FontWeight="Black" FontSize="6" Margin="0 0 0 0"/>
                                        <TextBox x:Name="entrySearch" FontFamily="Microsoft Tai Le" FontSize="12" MinWidth="290" Background="White" Margin="10 0 0 0" TextChanged="entrySearch_TextChanged"/>
                                    </StackPanel>
                                </Viewbox>
                                 
                                <!-- Hidden Textbox -->
                                <TextBox x:Name="itemCtg" Text="{Binding ElementName=listViewCategory, Path=SelectedItem.category_name}" TextChanged="itemCtg_TextChanged" Visibility="Hidden"/>
                            </Grid>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <ListView x:Name="listViewCategory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" FontSize="20">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding category_name }" Header="Category" Width="200"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Rectangle RadiusX="10" RadiusY="10" Fill="White" Margin="10">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <ListView x:Name="listViewBrowse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="300"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodBrand }" Header="Brand" Width="150"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodCategory }" Header="Catergory" Width="150"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
