Ian Inventory System v5/usercontrols/UserControlCheckout.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlCheckout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1080" KeyDown="UserControl_KeyDown">


    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="141*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="70 0 0 0">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBox x:Name="coItem" IsReadOnly="True" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="150" Margin="20" Background="White"  />
                    <TextBox x:Name="coBrand" IsReadOnly="True" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="150" Margin="20" Background="White"  />
                    <TextBox x:Name="coSRP" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White"  />
                    <TextBox x:Name="coRP" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coQty" IsReadOnly="True" Text="1" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coStocks" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coRemStocks" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coSubtotal" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coCurrent" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                    <TextBox x:Name="coCurrentNew" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" />
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Void Section -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Rectangle Margin="80 10 0 10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="80 10 0 10">
                    <Label Content="Enter Entry:" Margin="23 0 0 0"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBox x:Name="entrySearch" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" FontFamily="Microsoft Tai Le" FontSize="20" Height="50" MinWidth="500" Margin="20 25 20 20" Background="White" KeyDown="entrySearch_KeyDown"/>
                    </Viewbox>


                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="voidEntry" Content="Void Entry" IsEnabled="False" Background="#e86845" Margin="20 0 40 0" BorderBrush="#FFF75555" Click="Button_Click" />
                    </StackPanel>

                </Grid>
            </Grid>
        </Grid>



        <!-- Checkout List -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="80 0 0 10" Background="#ffffff">
                <ListView x:Name="listViewinVoice" FontSize="15" SelectionMode="Single" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="#" Width="160"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="350" />
                                <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="Price" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Qty" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Subtotal" Width="90"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="300"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
        </Grid>


        <!-- Exchange List -->
        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" >
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="420*" />
                            <RowDefinition Height="60*" />
                        </Grid.RowDefinitions>

                        <!-- Left Side-->
                        <Grid Grid.Column="0" >
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Subtotal"  FontWeight="SemiBold" FontSize="13" Foreground="Black" Margin="10"/>
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="10 0 0 0"/>
                                    <TextBlock Text="VAT" FontWeight="SemiBold" FontSize="13" Foreground="Black" Margin="10"/>
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="10 0 0 0"/>
                                    <TextBlock Text="Total" FontWeight="SemiBold" FontSize="13" Foreground="#E86845" Margin="10" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="10 0 0 0"/>
                                    <TextBlock Text="Paid" FontWeight="SemiBold" FontSize="10" Foreground="Black" Margin="10 10 10 0" />
                                    <TextBox x:Name="pay_paid" IsReadOnly="True" Text="₱ 0.00" TextAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="Black" BorderBrush="Transparent" Margin="0 0 0 10" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="10 0 0 0"/>
                                    <TextBlock Text="Add Payment" FontWeight="SemiBold" FontSize="10" Foreground="Black" Margin="10 10 10 0" />
                                    <Grid>
                                        <Grid Margin="10">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <Button x:Name="cashButton" Margin="5 5 5 10" Height="25" Background="#A0EFD0" BorderBrush="#5BAF8E" IsEnabled="False" Click="cashButton_Click">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="Cash" Foreground="#5BAF8E" VerticalAlignment="Center" Margin="3"/>
                                                            <TextBlock Text="Cash" FontWeight="SemiBold" FontSize="12" Foreground="#5BAF8E" TextAlignment="Left" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button x:Name="creditButton" Margin="5 5 5 10" Height="25" Background="#A0EFD0" BorderBrush="#5BAF8E" IsEnabled="False">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="CreditCard" Foreground="#5BAF8E" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                                            <TextBlock Text="Credits" FontWeight="SemiBold" FontSize="12" Foreground="#5BAF8E" TextAlignment="Left" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button x:Name="debitButton" Margin="5 5 5 10" Height="25" Background="#A0EFD0" BorderBrush="#5BAF8E" IsEnabled="False">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="CreditCard" Foreground="#5BAF8E" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                                            <TextBlock Text="Debit" FontWeight="SemiBold" FontSize="12" Foreground="#5BAF8E" TextAlignment="Left" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>

                                                    <Button x:Name="voucherButton" Margin="5 5 5 10" Height="25" Background="#A0EFD0" BorderBrush="#5BAF8E" IsEnabled="False">
                                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                            <materialDesign:PackIcon Kind="Ticket" Foreground="#5BAF8E" VerticalAlignment="Center" Margin="0 0 3 0"/>
                                                            <TextBlock Text="Voucher" FontWeight="SemiBold" FontSize="12" Foreground="#5BAF8E" TextAlignment="Left" VerticalAlignment="Center"/>
                                                        </StackPanel>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>


                        <!-- Right Side -->
                        <Grid Grid.Column="1">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="pay_subtotal" IsReadOnly="True" Text="₱ 0.00" TextAlignment="Right" FontWeight="SemiBold" FontSize="13" Foreground="Black" BorderBrush="Transparent" Margin="10 7 10 0" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="0 0 10 0"/>
                                    <TextBox x:Name="pay_discount" IsReadOnly="True" Text="0" TextAlignment="Right" FontWeight="SemiBold" FontSize="13" Foreground="Black" BorderBrush="Transparent" Margin="10 7 10 0" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="0 0 10 0"/>
                                    <TextBox x:Name="pay_total" IsReadOnly="True" Text="₱ 0.00" TextAlignment="Right" FontWeight="Bold" FontSize="13" Foreground="Black" BorderBrush="Transparent" Margin="10 7 10 0" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="0 0 10 0"/>
                                    <TextBlock Text="Due" FontWeight="SemiBold" FontSize="10" Foreground="Black" Margin="10 10 10 0" />
                                    <TextBox x:Name="pay_due" IsReadOnly="True" Text="₱ 0.00" TextAlignment="Center" FontWeight="Bold" FontSize="15" Foreground="#E86845" BorderBrush="Transparent" Margin="0 0 0 10" />
                                    <Rectangle HorizontalAlignment="Stretch" Stroke="#F0F0F3" Margin="0 0 10 0"/>
                                    <TextBlock Text="" FontWeight="SemiBold" FontSize="10" Foreground="Black" Margin="10 10 10 0" />

                                    <Grid>
                                        <Grid Margin="10">
                                            <Grid>
                                                <StackPanel Orientation="Vertical">
                                                    <TextBox x:Name="cashAmount" IsReadOnly="True" Text="---" TextAlignment="Right" Height="30" FontWeight="SemiBold" FontSize="15" Foreground="Black" BorderBrush="Transparent" Margin="10 0 0 10" />
                                                    <TextBlock x:Name="creditAmount"  Text="---" TextAlignment="Right" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="10 10 0 10" />
                                                    <TextBlock x:Name="debitAmount"  Text="---" TextAlignment="Right" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="10 10 0 10" />
                                                    <TextBlock x:Name="voucherAmount"  Text="---" TextAlignment="Right" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="10 10 0 10" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- End Sale Button -->
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <Button x:Name="endSale" Margin="5 5 5 10" Height="25" Background="#A0EFD0" BorderBrush="#5BAF8E" IsEnabled="False" Click="endSale_Click">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="Check" Foreground="#5BAF8E" VerticalAlignment="Center" Margin="3"/>
                                        <TextBlock Text="END SALE" FontWeight="SemiBold" FontSize="12" Foreground="#5BAF8E" TextAlignment="Left" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
