Ian Inventory System v5/usercontrols/UserControlSalesInv.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlSalesInv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    
    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="70 0 0 0">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <!-- Search Bar -->
            <Grid>
                <Grid Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#b2b2b2" Opacity="0.5" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="38" Width="560">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="20" Height="20" Margin="10 2 0 0" />
                                <TextBox x:Name="searchSort" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Margin="10 0 0 0" Width="500" Background="White" TextChanged="searchSort_TextChanged" />
                            </StackPanel>
                        </Border>
                        <Rectangle VerticalAlignment="Stretch" Stroke="#b2b2b2" Margin="50 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- Sort Row -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="70 10 0 10">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Date of Purchase -->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="From" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="30 0 0 0"/>
                        <DatePicker x:Name="sortCalendarFrom" BorderThickness="1" Padding="5" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Stroke="#b2b2b2" Margin="0 10 0 10"/>
                </Grid>

                <!-- Sales Shortcut -->
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                       <TextBlock Text="To" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="30 0 0 0"/>
                  <!--  <ComboBox x:Name="sortShortcut" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center" SelectionChanged="sortShortcut_SelectionChanged">
                            <ComboBoxItem Content="Select" IsSelected="True" />
                            <ComboBoxItem Content="Today" />
                            <ComboBoxItem Content="Yesterday" />
                            <ComboBoxItem Content="This Week" />
                            <ComboBoxItem Content="This Month" />
                            <ComboBoxItem Content="Last Month" />
                            <ComboBoxItem Content="This Year" />
                        </ComboBox> -->
                        <DatePicker x:Name="sortCalendarTo" BorderThickness="1" Padding="5" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Stroke="#b2b2b2" Margin="0 10 0 10"/>
                </Grid>

                <!-- Brand -->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Brand" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="20 0 0 0"/>
                        <ComboBox x:Name="sortBrand" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center">
                            <ComboBoxItem Content="Select" IsSelected="True" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="sortButton" Content="Sort" Width="110" Margin="15 0 15 0" Click="sortButton_Click"/>
                        <Button x:Name="sortClear" Content="Clear" Width="110" Background="#e86845" Margin="0 0 15 0" Click="sortClear_Click"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>

        <!-- ListView -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="80 0 0 0">
            <Grid>
                <ListView x:Name="listViewSales" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="#" Width="50"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="Prod #" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="300"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesBrand }" Header="Brand" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesSRP }" Header="SRP" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="RP" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Quantity" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Total" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
