Ian Inventory System v5/usercontrols/UserControlCheckout.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlCheckout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="1080" >


    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="368*"/>
            <ColumnDefinition Width="357*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Background="White" Margin="70 0 0 0">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Download" Width="25" Height="25" Margin="50 0 0 0"/>
                <TextBlock Text="Stock Out" TextAlignment="Left" FontSize="20" FontFamily="Segoe UI Semibold" Margin="5 0 0 0"/>
                <!-- Trans # -->
                <TextBlock Text="Stock Out #" Margin="5 0 0 0"/>
                <TextBlock x:Name="orderNo" Text="00000" Margin="5 0 0 0"/>
                <TextBox Text="{Binding ElementName=listViewinVoice, Path=SelectedItem.stockoutItem}" x:Name="tbPrdName" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="300" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />
            </StackPanel>
        </Grid>

        <!-- Void Section -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Rectangle Margin="80 10 0 10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="80 10 0 10">
                    <Label Content="Enter Entry:" Margin="23 0 0 0"/>
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" >
                            <TextBox x:Name="entrySearch" FontFamily="Microsoft Tai Le" FontSize="20" Height="50" MinWidth="800" Margin="20 25 20 20" Background="White" KeyDown="entrySearch_KeyDown" PreviewTextInput="TextBox_OnPreviewTextInput" />
                            <Button Background="Transparent" BorderBrush="Transparent" Width="100" Height="60" Margin="60 0 0 0">
                                <materialDesign:PackIcon Kind="Printer" Foreground="Black" Width="50" Height="50" />
                            </Button>
                        </StackPanel>                    
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>



        <!-- Checkout List -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Rectangle Margin="80 0 0 10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="80 10 0 10">
                    <ListView x:Name="listViewinVoice" FontSize="15" SelectionMode="Single" Margin="10" SelectionChanged="listViewinVoice_SelectionChanged">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutId }" Header="#" Width="160"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutItem }" Header="Item" Width="350" />
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutPrice }" Header="Price" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding stockoutQty }" Header="Qty" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Grid Margin="80 0 0 0">
                <Viewbox Stretch="Uniform" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Button Content="Remove" Click="removeStockOutBtn_Click" x:Name="removeStockOutBtn" Background="#D6332E" BorderBrush="#D6332E" Margin="0 0 8 0"/>
                        <Button Content="Clear" Click="clearStockOutBtn_Click" x:Name="clearStockOutBtn" Background="#EC6464" BorderBrush="#EC6464" Margin="0 0 8 0"/>
                        <Button Content="Save" Click="saveStockOutBtn_Click" x:Name="saveStockOutBtn" Background="#54b971" BorderBrush="#54b971" Margin="0 0 8 0"/>
                    </StackPanel>
                </Viewbox>
                <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="15">
                        <Button Content="View Products" x:Name="viewProdBtn" Click="viewProdBtn_Click" Background="#5c9ef4" Margin="0 0 8 0"/>
                        <Button Click="ChangeQty_Click" x:Name="changeQtyBtn" Content="Quantity" Background="#5c9ef4" Margin="0 0 8 0"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>



    </Grid>
</UserControl>
