Ian Inventory System v5/usercontrols/UserControlDashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="169*" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>

        <!-- Sales Reports -->
        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Rectangle MinHeight="110" RadiusX="10" RadiusY="10" Margin="5" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <!-- Generated Profit -->
            <Grid Grid.Column="0">
                <!-- Rectangle Content -->
                <Grid Grid.Column="0" Margin="20" MinHeight="100">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="30">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Sale" Foreground="#54B971" Canvas.Left="5" Canvas.Top="5"/>
                        </Canvas>
                    </Viewbox>
                    
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="55">
                            <TextBlock Text="Generated Profit" FontSize="8" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="30">
                            <TextBlock x:Name="tb_profitSales" Text="₱ 0.00" FontSize="20" FontFamily="Segoe UI Bold" Foreground="#54B971" Canvas.Right="0"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" >
                        <Canvas Width="160" Height="60">
                            <TextBlock Text="Orders Completed" FontSize="8" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Left="8" Canvas.Bottom="0"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" >
                        <Canvas Width="160" Height="60">
                            <TextBlock x:Name="ordersCom1" Text="0" FontSize="8" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="0"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>

            <!-- Divider -->
            <Grid Grid.Column="1">
                <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Height="95"/>
            </Grid>

            <!-- Overall Sales -->
            <Grid Grid.Column="3">
                <!-- Rectangle Content -->
                <Grid Grid.Column="0" Margin="20" MinHeight="100">
                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="30">
                            <materialDesign:PackIcon Width="20" Height="20" Kind="Sale" Foreground="#FFBB5B" Canvas.Left="5" Canvas.Top="5"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="55">
                            <TextBlock Text="Overall Sales" FontSize="8" FontFamily="Segoe UI Bold" Foreground="Black" Canvas.Left="8"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform">
                        <Canvas Width="160" Height="30">
                            <TextBlock x:Name="tb_overallSales" Text="₱ 0.00" FontSize="20" FontFamily="Segoe UI Bold" Foreground="#FFBB5B" Canvas.Right="0"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" >
                        <Canvas Width="160" Height="60">
                            <TextBlock Text="Orders Completed" FontSize="8" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Left="8" Canvas.Bottom="0"/>
                        </Canvas>
                    </Viewbox>

                    <Viewbox Stretch="Uniform" >
                        <Canvas Width="160" Height="60">
                            <TextBlock x:Name="ordersCom2" Text="0" FontSize="8" FontFamily="Segoe UI Semibold" Foreground="Black" Canvas.Right="0" Canvas.Bottom="0"/>
                        </Canvas>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>

        <!-- Stock Status -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid Grid.Row="1">
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Top Selling Items" FontSize="15" FontFamily="Segoe UI Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Black"/>
                        <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Width="450" />
                    </StackPanel>
                    <ListView x:Name="listViewRanking" Margin="0 40 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                    <GridViewColumn DisplayMemberBinding="{Binding prodBought }" Header="Purchases" Width="100"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <!-- Top Selling Items -->
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <!-- ListView -->
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="400*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Top" Margin="10">
                    <Viewbox HorizontalAlignment="Left">
                        <TextBlock Text="Stocks Status" FontSize="15" FontFamily="Segoe UI Bold" TextAlignment="Left" VerticalAlignment="Top" Foreground="Black"/>
                    </Viewbox>
                </Grid>


                <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Viewbox>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <ComboBox x:Name="sortStocks" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center">
                                <ComboBoxItem Content="Select" IsSelected="True" />
                                <ComboBoxItem Content="On Stock" />
                                <ComboBoxItem Content="Almost Out" />
                                <ComboBoxItem Content="Out of Stock" />
                            </ComboBox>
                            <Button x:Name="sortStatus" Content="Sort" VerticalAlignment="Center" Background="#e86845" Margin="5" FontSize="10" Height="20" BorderBrush="#FFF75555" Click="sortStatus_Click"/>
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Grid Grid.ColumnSpan="2" Grid.Row="1">
                    <ListView x:Name="listViewStocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                    <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="65"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>




    </Grid>
</UserControl>
