Ian Inventory System v5/usercontrols/UserControlDashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>

        <!-- Daily Sales -->
        <Grid Grid.Column="3" Grid.Row="0">
            <Grid>
                <!-- Rectangle Properties -->
                <Rectangle Width="auto" Height="90" Margin="20" RadiusX="10" RadiusY="10" >
                    <!-- Gradient Fill -->
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#51A2FF" Offset="0.0" />
                            <GradientStop Color="#3BDABB" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <!-- Rectangle Shadow -->
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Rectangle Content -->
                <Grid Margin="25" Height="90">
                    <!-- Icon Handler -->
                    <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#FDFEFF"/>
                    </Grid>

                    <!-- Text Handler -->
                    <TextBlock Text="Daily Sales" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="#FDFEFF"/>
                    <TextBlock x:Name="tb_todaySales" Text="$ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Weekly Sales -->
        <Grid Grid.Column="4" Grid.Row="0">
            <Grid>
                <!-- Rectangle Properties -->
                <Rectangle Width="auto" Height="90" Margin="20" RadiusX="10" RadiusY="10" >
                    <!-- Gradient Fill -->
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#3BDABB" Offset="0.0" />
                            <GradientStop Color="#FFBB5B" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <!-- Rectangle Shadow -->
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Rectangle Content -->
                <Grid Margin="25" Height="90">
                    <!-- Icon Handler -->
                    <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#FDFEFF"/>
                    </Grid>

                    <!-- Text Handler -->
                    <TextBlock Text="Weekly Sales" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="#FDFEFF"/>
                    <TextBlock x:Name="tb_weeklySales" Text="$ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Montly Sales -->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid>
                <!-- Rectangle Properties -->
                <Rectangle Width="auto" Height="90" Margin="20" RadiusX="10" RadiusY="10" >
                    <!-- Gradient Fill -->
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF5A75" Offset="0.0" />
                            <GradientStop Color="#FFC776" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <!-- Rectangle Shadow -->
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Rectangle Content -->
                <Grid Margin="25" Height="90">
                    <!-- Icon Handler -->
                    <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#FDFEFF"/>
                    </Grid>

                    <!-- Text Handler -->
                    <TextBlock Text="Monthly Sales" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="#FDFEFF"/>
                    <TextBlock x:Name="tb_monthlySales" Text="$ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                    <TextBlock Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Annual Sales -->
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid>
                <!-- Rectangle Properties -->
                <Rectangle Height="90" Margin="20" RadiusX="10" RadiusY="10" >
                    <!-- Gradient Fill -->
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="#FF5A75" Offset="0.0" />
                            <GradientStop Color="#51A2FF" Offset="1.0" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>

                    <!-- Rectangle Shadow -->
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Rectangle Content -->
                <Grid Margin="25" Height="90">
                    <Grid>
                        <!-- Icon Handler -->
                        <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#FDFEFF"/>
                        </Grid>

                        <!-- Text Handler -->
                        <TextBlock Text="Annual Sales" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="#FDFEFF"/>
                        <TextBlock x:Name="tb_yearlySales" Text="$ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#FDFEFF"/>
                        <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>
                        <TextBlock Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#FDFEFF"/>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>


        <!-- Guage Statistics -->
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*" />
                <RowDefinition Height="425*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="White">
                <TextBlock  Margin="30 0 0 0" Text="Stocks Status" FontSize="18" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Center" Foreground="Black"/>
            </Grid>

            <Grid Grid.Row="1">
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <Grid>
                        <ListView x:Name="listViewStocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                        <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="65"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                
            </Grid>

        </Grid>






    </Grid>
</UserControl>
