Ian Inventory System v5/usercontrols/UserControlBrand.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlBrand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1080">
    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid x:Name="isHeader" Grid.Row="0" Grid.Column="0" Background="#edeff3">
            <!-- Buttons -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="436*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Search Button with ICON-->
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <Button Click="SearchButton_Click" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent" Margin="80 5 0 5">
                        <materialDesign:PackIcon Kind="Magnify" Width="25" Height="25" Foreground="#7B7873" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" />
                    </Button>
                    <TextBox x:Name="tbSearch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="500" Margin="5 5 0 5" Background="#edeff3" />
                </StackPanel>

                <!-- INVISIBLE TEXTBOX -->
                <StackPanel Grid.Column="1">
                    <TextBox Text="{Binding ElementName=listViewInventory, Path=SelectedItem.bId}" x:Name="tbPrdId" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="300" Margin="10 10 50 5" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />
                </StackPanel>

                <!-- Crud Buttons -->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Refresh" HorizontalAlignment="Center" Background="#54b971" Margin="0 0 8 0" x:Name="refreshBtn" Click="refreshBtn_Click" />
                    <Button Content="Clear" HorizontalAlignment="Center" Background="#54b971" Margin="0 0 8 0"  x:Name="clearBtn" Click="clearBtn_Click" />
                    <Button Content="Remove" HorizontalAlignment="Center" Background="#D6332E" Margin="0 0 8 0" x:Name="removeBtn" Click="removeBtn_Click" />
                    <Button Content="Edit" HorizontalAlignment="Center" Background="#5c9ef4" Margin="0 0 8 0"  x:Name="editBtn" Click="editBtn_Click" />
                    <Button Content="Add" HorizontalAlignment="Center" Background="#5c9ef4" Margin="0 0 8 0" x:Name="addBtn" Click="addBtn_Click" />
                </StackPanel>
            </Grid>



            <!-- Text -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="436*" />
                    <ColumnDefinition Width="1500*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBlock TextAlignment="Left" FontSize="20" FontFamily="Segoe UI Semibold" Margin="90 0 0 0">Brand</TextBlock>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Listview Grid -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#ffffff">
            <ListView x:Name="listViewInventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70,0,0,0" SelectionMode="Single" SelectionChanged="listViewInventory_SelectionChanged"  >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding bId }" Header="#" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding brand_name }" Header="Brand Name" Width="200"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</UserControl>
