Ian Inventory System v5/usercontrols/UserControlStockInv.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlStockInv"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="70 0 0 0">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="315*"/>
                <ColumnDefinition Width="190*"/>
            </Grid.ColumnDefinitions>

            <!-- Search Bar -->
            <Grid Grid.Column="0">
                <Grid Margin="20">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#b2b2b2" Opacity="0.5" CornerRadius="2" BorderThickness="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="38" Width="530">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5">
                                <materialDesign:PackIcon Foreground="#b2b2b2" Kind="Magnify" Width="20" Height="20" Margin="10 2 0 0" />
                                <TextBox x:Name="tbSearch" BorderBrush="Transparent" FontFamily="Microsoft Tai Le" Margin="10 0 0 0" Width="460" Background="White" KeyDown="tbSearch_KeyDown" TextChanged="tbSearch_TextChanged" />
                            </StackPanel>
                        </Border>
                        <Rectangle VerticalAlignment="Stretch" Stroke="#b2b2b2" Margin="55 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>

            <!-- Buttons -->
            <Grid Grid.Column="1">
                <Grid Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBox Text="{Binding ElementName=listViewInventory, Path=SelectedItem.prodNo}" x:Name="tbPrdId" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="10" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />
                        <Button x:Name="addItem" Content="Add Item" Margin="5 0 5 0" Background="#54B971" BorderBrush="#FF2CAE26" Click="addItem_Click"/>
                        <Button x:Name="editItem" Content="Edit" Margin="5 0 5 0" Background="#5C9EF4" Click="editItem_Click" />
                        <Button x:Name="deleteItem" Content="Delete" Margin="5 0 5 0" Background="#E86845" BorderBrush="#FFFF6C6C" Click="deleteItem_Click"/>
                        <Button x:Name="sortRestock" Content="Restock" Margin="5 0 5 0" Background="#54B971" BorderBrush="#FF2CAE26" Click="sortRestock_Click" />

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Filter Row -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="70 10 0 10">
            <Grid.Effect>
                <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
            </Grid.Effect>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Date of Arrival -->
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="Date of Arrival" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="30 0 0 0"/>
                        <DatePicker x:Name="sortDOA" Text="Select" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Stroke="#b2b2b2" Margin="0 10 0 10"/>
                </Grid>

                <!-- Expiration Date -->
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Expiration Date" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="30 0 0 0"/>
                        <DatePicker x:Name="sortEXPD" Text="Select" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" VerticalAlignment="Center" Background="White"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Stroke="#b2b2b2" Margin="0 10 0 10"/>
                </Grid>

                <!-- Brand -->
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Brand" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Foreground="#b2b2b2" Margin="20 0 0 0"/>
                        <ComboBox x:Name="sortBrand" BorderThickness="1" Padding="5" FontFamily="Microsoft Tai Le" FontSize="10" Width="110" Margin="10 0 0 0" Background="White" VerticalAlignment="Center">
                            <ComboBoxItem Content="Select" IsSelected="True" />
                        </ComboBox>
                    </StackPanel>
                </Grid>

                <!-- Buttons -->
                <Grid Grid.Column="3">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button x:Name="sortButton" Content="Filter" Width="100" Margin="15 0 15 0" Click="sortButton_Click" />
                        <Button x:Name="refreshItem" Content="Refresh" Width="100" Margin="0 0 15 0" Background="#FFE8DB45" BorderBrush="#FFC9E424" Click="refreshItem_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!-- ListView -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="White" Margin="80 0 0 0">
            <Grid>
                <ListView x:Name="listViewInventory" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  SelectionMode="Single" >
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="#" Width="50"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="Product #" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="300" />
                                <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodBrand }" Header="Brand" Width="250"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodSRP }" Header="SRP" Width="100" />
                                <GridViewColumn DisplayMemberBinding="{Binding prodRP }" Header="Retail Price" Width="120"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodDOA }" Header="Date of Arrival" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding prodEXPD }" Header="Expiration Date" Width="200"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
