Ian Inventory System v5/usercontrols/UserControlSales.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.UserControlSales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080
             ">

    <Grid Background="BlanchedAlmond">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid x:Name="isHeader" Grid.Row="0" Grid.Column="0" Background="#edeff3" Height="100" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <UniformGrid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" >
                        <ComboBox x:Name="cbSmartSort" BorderThickness="5" BorderBrush="Transparent" Width="150" Margin="0 0 10 0" FontSize="12" FontFamily="Segoe UI Semibold">
                            <ComboBoxItem Content="Today" IsSelected="True"/>
                            <ComboBoxItem Content="Yesterday" />
                            <ComboBoxItem Content="This Week" />
                            <ComboBoxItem Content="This Month" />
                            <ComboBoxItem Content="Last Month" />
                            <ComboBoxItem Content="This Year" />
                        </ComboBox>


                        <Button x:Name="todayButton" Content="Today" Margin="0 0 10 0" Click="Button_Click" />
                        <Button x:Name="thisWeekButton" Content="This Week" Margin="0 0 10 0" Click="Button_Click_1"/>
                        <Button x:Name="thisMonthButton" Content="This Month" Margin="0 0 10 0" Click="Button_Click_2"/>
                        <Button x:Name="lastMonthButton" Content="Last Month" Margin="0 0 10 0" Click="Button_Click_4"/>
                        <Button x:Name="thisYearButton" Content="This Year" Click="Button_Click_3" />
                    </StackPanel>
                </UniformGrid>

                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Today Sales" FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Center" />
                    <TextBlock x:Name="tb_todaySales" Text="$ 0.00" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Sales Profit" FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Center" />
                    <TextBlock x:Name="tb_discountSales" Text="$ 0.00" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Overall Total" FontSize="15" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
                    <TextBlock x:Name="tb_overallSales" Text="$ 0.00" FontSize="20" FontFamily="Segoe UI Semibold" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Grid>

        <!-- Listview Grid -->
        <Grid Grid.Row="1" Grid.Column="0" Background="#ffffff">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewSales" Width="auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="70,0,0,0" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="#" Width="50"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="Prod #" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="300"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesBrand }" Header="Brand" Width="250"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="200"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesSRP }" Header="SRP" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="RP" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Quantity" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Total" Width="100"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </Grid>
</UserControl>
