Ian Inventory System v5/usercontrols/UserControlDashboard.xaml

<UserControl x:Class="NavigationDrawerPopUpMenu2.usercontrols.UserControlDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.usercontrols"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="169*" />
            <RowDefinition Height="169*" />
            <RowDefinition Height="240*" />
        </Grid.RowDefinitions>

        <!-- Sales Reports -->
        <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="240*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3">
                <Rectangle Height="110" RadiusX="10" RadiusY="10" Margin="5" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <Grid Grid.Column="0">
                <!-- Rectangle Content -->
                <Grid Grid.Column="0" Margin="20" Height="100">
                    <!-- Icon Handler -->
                    <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#54B971"/>
                    </Grid>

                    <!-- Text Handler -->
                    <TextBlock Text="Generated Profit" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="Black"/>
                    <TextBlock x:Name="tb_profitSales" Text="₱ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#54B971"/>
                    <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="Black"/>
                    <TextBlock x:Name="ordersCom1" Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="Black"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Height="95"/>
            </Grid>

            <Grid Grid.Column="2">
                <!-- Rectangle Content -->
                <Grid Grid.Column="0" Margin="20" Height="100">
                    <!-- Icon Handler -->
                    <Grid Width="auto" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <materialDesign:PackIcon Width="25" Height="25" Kind="Sale" Foreground="#FFBB5B"/>
                    </Grid>

                    <!-- Text Handler -->
                    <TextBlock Text="Overall Sales" FontSize="10" FontFamily="Segoe UI Bold" TextAlignment="Left" Margin="10 15 0 0" Foreground="Black"/>
                    <TextBlock x:Name="tb_overallSales" Text="₱ 0.00" FontSize="25" FontFamily="Segoe UI Bold" TextAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#FFBB5B"/>
                    <TextBlock Text="Orders Completed" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Left" VerticalAlignment="Bottom" Margin="10" Foreground="Black"/>
                    <TextBlock x:Name="ordersCom2" Text="0" FontSize="10" FontFamily="Segoe UI Semibold" TextAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="Black"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Stock Status -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid Grid.Row="1">
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="20">
                    <StackPanel>
                        <TextBlock Text="Top Selling Items" FontSize="15" FontFamily="Segoe UI Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Black"/>
                        <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Width="450" />

                        <ListView x:Name="listViewRanking" Margin="0 10 0 0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                        <GridViewColumn DisplayMemberBinding="{Binding prodBought }" Header="Purchases" Width="100"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Top Selling Items -->
        <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid>
                <Rectangle  Margin="10" RadiusX="10" RadiusY="10" Fill="White" >
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>
            </Grid>

            <!-- ListView -->
            <Grid Margin="20">
                <StackPanel Orientation="Vertical" ScrollViewer.CanContentScroll="True">
                    <TextBlock Text="Stocks Status" FontSize="15" FontFamily="Segoe UI Bold" TextAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Black"/>
                    <Rectangle HorizontalAlignment="Center" Stroke="#F0F0F3" Width="450" />

                    <ListView x:Name="listViewStocks" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodNo }" Header="#" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding prodItem }" Header="Item" Width="260" />
                                    <GridViewColumn DisplayMemberBinding="{Binding prodQty }" Header="Qty" Width="65"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>




    </Grid>
</UserControl>
