Ian Inventory System v5/windows/win_add_item.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_add_item"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="win_add_item" Height="500" Width="880" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <Grid Background="#EDEFF3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="220*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                <Rectangle Margin="0 10 0 0" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid>
                    <TextBlock Text="Barcode Entry" Margin="15"/>
                    <Viewbox HorizontalAlignment="Left">
                        <TextBox x:Name="checkBarcode" FontFamily="Microsoft Tai Le" FontSize="10" Width="300" Margin="10 20 10 10" Background="White" KeyDown="checkBarcode_KeyDown"/>
                    </Viewbox>
                </Grid>
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Margin="5 0 10 10">
                <Grid>
                    <Rectangle Margin="0 10 0 0" RadiusX="8" RadiusY="8" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0">
                        <Grid Margin="20">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Item Description" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBox x:Name="addItem" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="13" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Brand" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBox x:Name="addBrand" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="13" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Retail Price (RP)" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBox x:Name="addRP" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="13" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid Margin="20">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Suggested Retail Price (SRP)" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <TextBox x:Name="addSRP" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="13" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Date of Arrival" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <DatePicker x:Name="addDOA" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="17" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <Label Content="Expiration Date" Margin="5 0 0 0"/>
                                    <Viewbox HorizontalAlignment="Left">
                                        <DatePicker x:Name="addEXPD" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" FontSize="17" Width="300" Margin="10 0 10 10"  />
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid Margin="15">
                            <Viewbox Stretch="Uniform">
                                <Button x:Name="returnButton" Content="Return" FontSize="8" Height="20" Background="#54b971" Click="returnButton_Click"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
