Ian Inventory System v5/windows/win_settings.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="win_settings" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    
    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="210" Height="22" >
                        <StackPanel Orientation="Vertical" Margin="8">
                            <TextBlock x:Name="st_cashier_name" Text="Cashier Name" FontWeight="Bold" FontSize="4" Foreground="Black"/>
                            <TextBlock x:Name="st_acc_no" Text="Account Number" FontWeight="Regular" FontSize="3" Foreground="Black"/>
                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Account Settings -->
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Left="20" Canvas.Top="18">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Account Settings" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Margin="10 2 0 0">
                                            <TextBlock Text="Username: " FontSize="14" Margin="0 10 0 0"/>
                                            <TextBlock Text="Change Password: " FontSize="14" Margin="0 20 0 0"/>
                                            <TextBlock Text="Confirm Password: " FontSize="14" Margin="0 20 0 0"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Top="40">
                                    <StackPanel Orientation="Vertical" Margin="0 10 10 10">
                                        <StackPanel Orientation="Vertical">
                                            <TextBox x:Name="settingUser" FontSize="10" Height="23" Width="180" Padding="5 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 12 0 0" HorizontalAlignment="Left"/>
                                            <PasswordBox x:Name="settingCurrentPass" FontSize="10" Height="23" Width="180" Padding="5 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" HorizontalAlignment="Left"/>
                                            <PasswordBox x:Name="settingConfirmPass" FontSize="10" Height="23" Width="180" Padding="5 0 0 0" BorderBrush="Black" BorderThickness="1" Margin="0 15 0 0" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Laguage Settings -->
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Top="18" Canvas.Left="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Language" FontWeight="SemiBold" FontSize="15" Foreground="Black"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10 2 0 0">
                                            <TextBlock Text="Choose Language" FontSize="14"/>

                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="100" >
                                <StackPanel Orientation="Vertical" Canvas.Top="40" Canvas.Left="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox FontSize="10" Width="150" Padding="5" BorderBrush="Black" BorderThickness="1">
                                                <ComboBoxItem IsSelected="True">English (US)</ComboBoxItem>
                                                <ComboBoxItem >English (UK)</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Buttons -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid>
                <Viewbox Stretch="Uniform">
                    <Canvas Width="235" Height="35">
                        <StackPanel Orientation="Horizontal" Margin="10" Canvas.Right="1">
                            <Button x:Name="saveButton" Margin="0 0 5 0" Height="16" Background="#29CC97" BorderBrush="#29CC97" Click="saveButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Text="Save" FontWeight="SemiBold" FontSize="6" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button><Button x:Name="confirmButton" Margin="0" Height="16" Background="#29CC97" BorderBrush="#29CC97" Click="confirmButton_Click">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                    <TextBlock Text="Return" FontWeight="SemiBold" FontSize="6" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            
                        </StackPanel>
                    </Canvas>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Window>
