Ian Inventory System v5/windows/win_add_edit_discount.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_add_edit_discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Discount Options" Height="310" Width="500" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Discount Name" Margin="5 0 0 0"/>
            <Viewbox HorizontalAlignment="Left">
                <TextBox TextAlignment="Center" x:Name="discName" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" Padding="2" FontSize="13" Width="300" Margin="10 0 10 10" />
            </Viewbox>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0 80 0 0">
            <Label Content="Percent (%) : Dont put %" Margin="5 0 0 0"/>
            <Viewbox HorizontalAlignment="Left">
                <TextBox TextAlignment="Center" x:Name="percent" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" Padding="2" FontSize="13" Width="300" Margin="10 0 10 10" />
            </Viewbox>
        </StackPanel>

        <StackPanel Margin="20 170 20 0">
            <Button x:Name="addDiscount" Content="Add" Height="40" Background="#54b971" />
        </StackPanel>

        <StackPanel Margin="20 220 20 0">
            <Button x:Name="viewDisc" Content="View List" Height="40" Background="#54b971" />
        </StackPanel>

    </Grid>
</Window>
