Ian Inventory System v5/windows/win_pos.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_pos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Loaded="WindowPOS_Loaded"
        Title="win_pos" Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None">

    <Grid Background="#EDEFF3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Margin="10">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="30" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                                        <TextBlock Text="Acc No:" FontWeight="Bold" FontSize="7" Foreground="Black"/>
                                        <TextBlock x:Name="accNo" Text="0000000" FontWeight="Regular" FontSize="7" Foreground="Black" Margin="5 0 0 0"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="8 0 0 0">
                                        <TextBlock Text="Cashier:" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                                        <TextBlock x:Name="cashierName" Text="Full Name" FontWeight="Regular" FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                                        <TextBox Text="{Binding ElementName=listViewinVoice, Path=SelectedItem.salesItem}" x:Name="tbPrdName" FontFamily="Microsoft Tai Le" FontSize="15" Height="30" Width="300" Background="#edeff3" IsEnabled="False" Visibility="Hidden" />
                                    </StackPanel>
                                </StackPanel>                            
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="2" Margin="10">
                    <Grid>
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="210" Height="30" >
                                <StackPanel Orientation="Horizontal" Margin="8">
                                    <TextBlock Text="Login Time:" FontWeight="Bold" FontSize="10" Foreground="Black"/>
                                    <TextBlock x:Name="timeIn" Text="12:00 AM" FontWeight="Regular" FontSize="10" Foreground="Black" Margin="10 0 0 0"/>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1"></Grid>
                <!-- Hidden Textbox -->
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBox x:Name="coItem" IsReadOnly="True" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="150" Margin="20" Background="White" Visibility="Hidden" />
                        <TextBox x:Name="coBrand" IsReadOnly="True" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="150" Margin="20" Background="White" Visibility="Hidden" />
                        <TextBox x:Name="coSRP" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden" />
                        <TextBox x:Name="coRP" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden" />
                        <TextBox x:Name="coQty" IsReadOnly="True" Text="1" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="coStocks" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="coRemStocks" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="coSubtotal" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="coCurrent" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="coCurrentNew" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="cashAmount" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                        <TextBox x:Name="tbPrdId" IsReadOnly="True" TextAlignment="Center" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Width="50" Margin="20" Background="White" Visibility="Hidden"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!-- Quick Options Tab -->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Buttons -->
                <Grid Margin="10">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Quick Options" FontWeight="Bold" FontSize="10" Foreground="Black" Margin="20" TextAlignment="Center"/>

                            <!-- New Order -->
                            <Button x:Name="newOrder" Margin="20 5 20 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="New Order" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Add Item -->
                            <Button x:Name="addItem" Margin="5 20 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Add Item" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Price Check -->
                            <Button x:Name="priceCheck" Margin="5 5 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB" Click="priceCheck_Click">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Price Check" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Check Voucher -->
                            <Button x:Name="checkVoucher" Margin="5 5 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Check Voucher" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <!-- Tax Settings -->
                            <Button x:Name="taxSettings" Margin="5 5 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Tax Settings" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- Cashier Settings -->
                            <Button x:Name="cashierSettings" Margin="5 5 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Cashier Settings" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <!-- Logout -->
                            <Button Click="logoutButton_Click" x:Name="logoutButton" Margin="5 20 5 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock Text="Logout" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Viewbox>

                </Grid>
            </Grid>
        </Grid>

        <!-- Barcode Tab -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid>
                <Rectangle Margin="0 10 0 0" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Transaction #" Margin="15"/>
                    <TextBlock x:Name="orderNo" Text="00000" Margin="0 15 15 15"/>
                </StackPanel>
                <Viewbox HorizontalAlignment="Left">
                    <TextBox x:Name="entrySearch" FontFamily="Microsoft Tai Le" FontSize="10" Width="300" Margin="10 20 10 10" Background="White" KeyDown="entrySearch_KeyDown"/>
                </Viewbox>

            </Grid>
        </Grid>


        <!-- Listview -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Listview Panel-->
                <Grid Margin="10">
                    <ListView DisplayMemberPath="salesItem" ItemsSource="{Binding}" x:Name="listViewinVoice" FontSize="20" SelectionMode="Single" Margin="10" SelectionChanged="listViewinVoice_SelectionChanged" >
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding num }" Header="#" Width="60" />
                                    <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="350" />
                                    <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Qty" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding salesRP }" Header="Price" Width="100" />
                                    <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Subtotal" Width="120"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>

        <!-- Payment Tab -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Payment Details -->
            <Grid Grid.Row="0">
                <Rectangle Margin="0 10 0 10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="30*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <!-- Header -->
                    <Grid>
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock Text="Payment Details" Margin="10" FontWeight="Bold" FontSize="20" Foreground="#2C9CDB" TextAlignment="Left"/>
                        </Viewbox>
                    </Grid>

                    <!-- Item Count -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!-- Item Count Left-->
                        <Grid>
                            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Top">
                                <Canvas Width="150" Height="80">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                        <TextBlock Text="Total Items" FontWeight="Regular" Margin="10 3 10 5" FontSize="15" TextAlignment="Left"/>
                                        <TextBlock Text="Discount Items" FontWeight="Regular" Margin="10 3 10 5" FontSize="15" TextAlignment="Left"/>
                                    </StackPanel>
                                </Canvas>
                            </Viewbox>
                        </Grid>

                        <!-- Item Count Right-->
                        <Grid Grid.Column="1">
                            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Top">
                                <Canvas Width="100" Height="80">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                        <TextBlock x:Name="totalItems" Text="0" FontWeight="Regular" FontSize="15" TextAlignment="Left"/>
                                        <TextBlock x:Name="discountItems" Text="0" FontWeight="Regular" Margin="0 3 10 5" FontSize="15" TextAlignment="Left"/>
                                    </StackPanel>
                                </Canvas>
                            </Viewbox>
                        </Grid>

                    </Grid>

                    <!-- Middle Text-->
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Top">
                                <Canvas Width="120" Height="150">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                        <TextBlock Text="Sub Total" FontWeight="SemiBold" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                        <TextBlock Text="Total Tax" FontWeight="SemiBold" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                        <TextBlock Text="Discount" FontWeight="SemiBold" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                    </StackPanel>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Right Text -->
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Top">
                                <Canvas Width="120" Height="150">
                                    <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                        <TextBlock x:Name="pay_subtotal" Text="0.00" FontWeight="Regular" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                        <TextBlock x:Name="oay_tax" Text="0.00" FontWeight="Regular" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                        <TextBlock x:Name="pay_discount" Text="0.00" FontWeight="Regular" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                    </StackPanel>
                                </Canvas>
                            </Viewbox>
                        </Grid>
                    </Grid>

                    <!-- Balance -->
                    <Grid Grid.Row="2" Grid.Column="1">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock Text="Total Due" Margin="10" FontWeight="Bold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left"/>
                        </Viewbox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                            <TextBlock x:Name="pay_total" Text="0.00" Margin="10" FontWeight="Bold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Payment Method -->
            <Grid Grid.Row="3">
                <Grid>
                    <Rectangle Margin="0 0 0 10" RadiusX="8" RadiusY="8" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="20*" />
                        </Grid.RowDefinitions>

                        <!-- Header -->
                        <Grid>
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock Text="Balance Details" Margin="10" FontWeight="Bold" FontSize="20" Foreground="#2C9CDB" TextAlignment="Left"/>
                            </Viewbox>
                        </Grid>

                        <!-- Left -->
                        <Grid Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Date/Time -->
                                <Grid>
                                    <Viewbox Stretch="Uniform" Margin="5" VerticalAlignment="Top">
                                        <Canvas Width="150" Height="80">
                                            <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                                <TextBlock x:Name="transTime" Text="00/00/0000 12:00 AM" Margin="10 3 10 5" FontWeight="Regular" FontSize="15" TextAlignment="Left"/>
                                            </StackPanel>
                                        </Canvas>
                                    </Viewbox>
                                </Grid>

                                <!-- Payment Mode -->
                                <Grid Grid.Column="1">

                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Viewbox Stretch="Uniform" Margin="5">
                                    <Canvas Width="120" Height="150">
                                        <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                            <TextBlock Text="Cash" FontWeight="Regular" Margin="0 3 10 5" FontSize="25" TextAlignment="Left"/>
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!-- Middle -->
                        <Grid Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Viewbox Stretch="Uniform" Margin="5" >
                                    <Canvas Width="120" Height="150">
                                        <StackPanel Orientation="Vertical" Margin="5 0 10 5">
                                            <TextBlock Text="" FontWeight="SemiBold" Margin="0 3 10 5" FontSize="25" TextAlignment="Left"/>
                                            <TextBlock Text="Total Paid" FontWeight="SemiBold" Margin="0 3 10 5" FontSize="25" TextAlignment="Left"/>
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="3">
                            <Grid>
                                <Viewbox Stretch="Uniform" Margin="5" >
                                    <Canvas Width="120" Height="150">
                                        <StackPanel Orientation="Vertical" Margin="0 0 10 5">
                                            <TextBlock x:Name="pay_paid" Text="0.00" FontWeight="SemiBold" Margin="0 3 10 5" FontSize="25" TextAlignment="Left"/>
                                            <TextBlock Text="0.00" FontWeight="SemiBold" FontSize="25" Margin="0 3 10 5" TextAlignment="Left"/>
                                        </StackPanel>
                                    </Canvas>
                                </Viewbox>
                            </Grid>
                        </Grid>

                        <!-- Balance -->
                        <Grid Grid.Row="2" Grid.Column="2">
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock Text="Balance" Margin="10" FontWeight="Bold" FontSize="12" Foreground="#E86845" TextAlignment="Left"/>
                            </Viewbox>
                        </Grid>

                        <Grid Grid.Row="2" Grid.Column="3">
                            <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                                <TextBlock  x:Name="pay_due" Text="0.00" Margin="10" FontWeight="Bold" FontSize="12" Foreground="#E86845"  TextAlignment="Left"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

        <!-- Type of Payment -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Rectangle Margin="0 0 0 10" RadiusX="8" RadiusY="8" Fill="White">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                </Rectangle.Effect>
            </Rectangle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="50*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>

                <Grid Margin="10 0 0 0">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left">
                        <TextBlock Text="Payment Method" Margin="10" FontWeight="Bold" FontSize="20" Foreground="#2C9CDB" TextAlignment="Left"/>
                    </Viewbox>
                </Grid>
                
                <!-- Buttons -->
                <Grid Grid.Row="1">
                    <Grid Margin="10">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="300" Height="50">
                                <StackPanel Orientation="Horizontal" Margin="5 10 5 5" Canvas.Left="22">
                                    <Button x:Name="cashButton" Margin="0" Height="25" Width="80" Background="#FCFCFC" BorderBrush="#F7F7F7" IsEnabled="False" Click="cashButton_Click">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock Text="Cash" FontWeight="SemiBold" FontSize="8" Foreground="Black" />
                                            <TextBlock Text="[F4]" FontWeight="SemiBold" FontSize="5" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="voucherButton" Margin="5 0 0 0" Height="25" Width="80" Background="#FCFCFC" BorderBrush="#F7F7F7" IsEnabled="False">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                            <TextBlock Text="Voucher" Foreground="Black" FontWeight="SemiBold" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="[F2]" FontWeight="SemiBold" FontSize="5" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="othersButton" Margin="5 0 0 0" Height="25" Width="80" Background="#FCFCFC" BorderBrush="#F7F7F7" IsEnabled="False">
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                            <TextBlock Text="Others" Foreground="Black" FontWeight="SemiBold" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock Text="[F3]" FontWeight="SemiBold" FontSize="5" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Canvas>
                        </Viewbox>

                    </Grid>
                </Grid>



            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="3">
            <Grid>
                <Rectangle Margin="10 0 10 10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid>
                    <Viewbox Stretch="Uniform" Margin="10">
                        <Canvas Width="230" Height="50">
                            <StackPanel Orientation="Horizontal" Margin="5 10 5 5">
                                <Button x:Name="voidEntry" Margin="0" Height="25" Width="70" Background="#EC6464" BorderBrush="#EC6464" IsEnabled="False" Click="voidEntry_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="Void" FontWeight="SemiBold" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="[F1]" FontWeight="SemiBold" FontSize="5" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button Click="updQtyBtn_Click" x:Name="holdOrder" Margin="5 0 0 0" Height="25" Width="70" Background="#2C9CDB" BorderBrush="#2C9CDB" IsEnabled="False">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="Quantity" FontWeight="SemiBold" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="[F2]" FontWeight="SemiBold" FontSize="5" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>

                                <Button x:Name="endSale" Margin="5 0 0 0" Height="25" Width="70" Background="#29CC97" BorderBrush="#29CC97" IsEnabled="False" Click="endSale_Click">
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                        <TextBlock Text="Checkout" FontWeight="SemiBold" FontSize="8" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Text="[F3]" FontWeight="SemiBold" FontSize="5" Foreground="White" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Canvas>
                    </Viewbox>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
