Ian Inventory System v5/windows/win_edit_discount.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_edit_discount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Edit Discount" Height="230" Width="400" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Discount Name" Margin="5 0 0 0"/>
            <Viewbox HorizontalAlignment="Left">
                <TextBox TextAlignment="Center" x:Name="editDiscName" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" Padding="2" FontSize="13" Width="300" Margin="10 0 10 10" />
            </Viewbox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="0 70 0 0">
            <Label Content="Discount Percent (%)" Margin="5 0 0 0"/>
            <Viewbox HorizontalAlignment="Left">
                <TextBox TextAlignment="Center" x:Name="editDiscPercent" BorderThickness="1" BorderBrush="#BFC2C9" FontFamily="Microsoft Tai Le" Padding="2" FontSize="13" Width="300" Margin="10 0 10 10" PreviewTextInput="TextBox_OnPreviewTextInput" />
            </Viewbox>
        </StackPanel>
        
        <Button x:Name="editDiscBtn" Content="Edit Discount" Margin="15 135 15 0" Click="editDiscBtn_Click" Background="#54b971" />

    </Grid>
</Window>
