Ian Inventory System v5/windows/win_checkoutBG.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_checkoutBG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="win_checkoutBG" Height="600" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="PRODUCT NAME" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="PRODUCT BRAND" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="SUGGESTED RETAIL PRICE" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="RETAIL PRICE" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="QUANTITY" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                    <TextBlock Text="ON STOCK" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical">
                    <TextBlock Text="REMAINING STOCK" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Vertical">
                    <TextBlock Text="SUBTOTAL" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical">
                    <TextBlock Text="CURRENT" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Vertical">
                    <TextBlock Text="NEW CURRENT" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Vertical">
                    <TextBlock Text="CASH AMOUNT" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>

                <!-- TextBox -->
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBox x:Name="coItem" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <TextBox x:Name="coBrand" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                    <TextBox x:Name="coSRP" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                    <TextBox x:Name="coRP" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>

                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                    <TextBox x:Name="coQty" BorderThickness="1"  FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                    <TextBox  x:Name="coStocks" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
                    <TextBox x:Name="coRemStocks" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Vertical">
                    <TextBox x:Name="coSubtotal" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Vertical">
                    <TextBox x:Name="coCurrent" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Vertical">
                    <TextBox x:Name="coCurrentNew" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="10" Orientation="Vertical">
                    <TextBox x:Name="cashAmount" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
