Ian Inventory System v5/windows/win_refund.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.win_refund"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="SingleBorderWindow">
    
    <Grid Background="#EDEFF3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="4">
                <Grid>
                    <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                        <Rectangle.Effect>
                            <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                        </Rectangle.Effect>
                    </Rectangle>

                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="420*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Viewbox Stretch="Uniform" Margin="5" HorizontalAlignment="Left">
                                <!--Item Number -->
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                    <TextBox x:Name="searchTrans" BorderThickness="1" Padding="2 0 0 0" FontFamily="Microsoft Tai Le" FontSize="20" Width="500" VerticalAlignment="Center" TextChanged="searchTrans_TextChanged"/>

                                    <Button x:Name="itemRefund" Margin="20 10 20 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB" Click="itemRefund_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Refund" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <Button x:Name="itemQuantity" Margin="0 10 20 10" Height="30" Width="130" Background="White" BorderBrush="#2C9CDB" Click="itemQuantity_Click">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <TextBlock Text="Quantity" FontWeight="SemiBold" FontSize="12" Foreground="#2C9CDB" TextAlignment="Left" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>

                                    <TextBlock x:Name="slcNo" Visibility="Hidden" Width="100" Text="{Binding ElementName=lv_browse, Path=SelectedItem.salesNo}"/>
                                    <TextBlock x:Name="slcQty" Visibility="Hidden" Width="50" Text="{Binding ElementName=lv_browse, Path=SelectedItem.salesQty}"/>
                                    <TextBox x:Name="curQty" Width="50" Visibility="Hidden"/>
                                    <TextBox x:Name="refNo" Visibility="Hidden" Width="50" Text="{Binding ElementName=lv_browse, Path=SelectedItem.refNo}"/>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                        
                        <Grid Grid.Row="1">
                            <ListView x:Name="lv_browse" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Single" Margin="10" >
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.Columns>
                                            <GridViewColumn DisplayMemberBinding="{Binding refNo }" Header="Ref #" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding salesNo }" Header="Prod #" Width="200"/>
                                            <GridViewColumn DisplayMemberBinding="{Binding salesItem }" Header="Item" Width="300" />
                                            <GridViewColumn DisplayMemberBinding="{Binding salesQty }" Header="Qty" Width="100" />
                                            <GridViewColumn DisplayMemberBinding="{Binding salesTotal }" Header="Total" Width="100" />
                                            <GridViewColumn DisplayMemberBinding="{Binding salesDate }" Header="Date of Purchase" Width="300" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
