Ian Inventory System v5/windows/window_userLogin.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.window_userLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="window_userLogin" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="/assets/pos_image.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="195*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid Margin="10">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </StackPanel>
                    </Grid>
                </Grid>

                <!-- Login Column -->
                <Grid Grid.Row="1">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="276*"/>
                            <ColumnDefinition Width="60*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Main -->
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock Text="Welcome Back!" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#08234B"/>
                                <TextBlock Text="Please login so we can continue our business." FontFamily="Microsoft Tai Le" FontWeight="Regular" FontSize="10" Foreground="#08234B"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <!-- Username -->
                                <Label Content="Username"/>
                                <TextBox x:Name="tbUsername" Height="30" BorderBrush="#EDEFF3" BorderThickness="1"/>

                                <!-- Password -->
                                <Label Content="Password" Margin="0 20 0 0"/>
                                <PasswordBox x:Name="tbPassword" Height="30" Width="300" BorderBrush="#EDEFF3" BorderThickness="1"/>

                                <!-- Buttons -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="loginButton" Content="Login" Width="auto" Margin="0 30 10 20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                    <Button x:Name="exitButton" Content="Exit" Width="auto" Margin="0 30 10 20" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                    </Grid>
                </Grid>


            </Grid>
        </Grid>

    </Grid>
</Window>
