Ian Inventory System v5/windows/window_editItem.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.window_editItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="window_editItem" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
         </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical">
                    <Viewbox Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <TextBlock Text="PRODUCT #" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Vertical">
                    <TextBlock Text="PRODUCT NAME" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Vertical">
                    <TextBlock Text="PRODUCT BRAND" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Vertical">
                    <TextBlock Text="SUGGESTED RETAIL PRICE (SRP)" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Vertical">
                    <TextBlock Text="RETAIL PRICE (RP)" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="5" Orientation="Vertical">
                    <TextBlock Text="VALUE ADDED TAX (VAT)" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Vertical">
                    <TextBlock Text="Category" FontFamily="Microsoft Tai Le" FontWeight="Bold" FontSize="20" Foreground="#7B7873" Padding="10" Margin="50 0 100 0"/>
                </StackPanel>
                
                <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left">
                    <TextBox Padding="2" IsEnabled="False" x:Name="editProdNo" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                    <TextBox Padding="2" x:Name="editProdItem" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Vertical">
                    <ComboBox Padding="2" x:Name="editProdBrand" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Height="40" Margin="5" IsEditable="True">
                        <ComboBoxItem Content="Select" IsSelected="True" />
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical">
                    <TextBox Padding="2" x:Name="editProdSRP" x:FieldModifier="public" BorderThickness="1"  FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Vertical">
                    <TextBox Padding="2" x:Name="editProdRP" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Vertical">
                    <TextBox Padding="2" x:Name="editProdVAT" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Margin="5"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Vertical">
                    <ComboBox Padding="2" x:Name="editProdCategory" x:FieldModifier="public" BorderThickness="1" FontFamily="Microsoft Tai Le" FontSize="20" Background="#FFFFFF" Width="340" Height="40" Margin="5" IsEditable="True">
                        <ComboBoxItem Content="Select" IsSelected="True"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Viewbox Margin="10 20 0 0 ">
                    <Button x:Name="editButton" Content="Edit" Background="#54b971" VerticalAlignment="Center" HorizontalAlignment="Center" Click="editButton_Click" />
                </Viewbox>
                <Viewbox Margin="10 20 0 0">
                    <Button x:Name="editCancel"  Content="Cancel" Background="#e86845" VerticalAlignment="Center" HorizontalAlignment="Center" Click="editCancel_Click"/>
                </Viewbox>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
