Ian Inventory System v5/windows/window_cashButton.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.window_cashButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="window_cashButton" Height="300" Width="540" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="299"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" >
            <Rectangle Fill="Beige" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect RenderingBias="Quality" Color="#FFBFBCBC" />
                </Rectangle.Effect>
            </Rectangle>

            <Grid Margin="10">
                <Grid>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Enter Amount:" FontWeight="SemiBold" FontSize="13" Foreground="Black" Margin="10 0 0 0"/>
                        <TextBox x:Name="cashAmount" FontFamily="Microsoft Tai Le" FontSize="10" Height="30" Margin="5" Background="White" KeyDown="entrySearch_KeyDown"/>
                    </StackPanel>
                </Grid>
            </Grid>



        </Grid>
    </Grid>
</Window>
