Ian Inventory System v5/windows/window_restockItem.xaml

<Window x:Class="NavigationDrawerPopUpMenu2.windows.window_restockItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:NavigationDrawerPopUpMenu2.windows"
        mc:Ignorable="d"
        Title="window_restockItem" Height="600" Width="1080" WindowStartupLocation="CenterScreen" >

    <Grid Background="#F6F7FB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="217*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid>
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <Grid Margin="10">
                    <Label Content="Enter Entry:" Margin="20 10 0 0"/>
                    <TextBox x:Name="entrySearch" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="40"  Margin="25 20 25 0" Background="White"/>
                </Grid>
            </Grid>
        </Grid>

        <!-- Body -->
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <!-- Background -->
                <Rectangle Margin="10" RadiusX="8" RadiusY="8" Fill="White">
                    <Rectangle.Effect>
                        <DropShadowEffect RenderingBias="Quality" Color="#FF838383" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <!-- Contents -->
                <Grid Margin="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="343*" />
                            <RowDefinition Height="42*" />
                            <RowDefinition Height="29*" />
                        </Grid.RowDefinitions>

                        <!-- Left Side -->
                        <Grid Margin="10" Grid.Column="0">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Item Description" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                    <TextBox x:Name="restockItem" HorizontalAlignment="Stretch" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="20 0 25 0" Background="White"/>
                                    <Label Content="Brand" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                    <TextBox x:Name="restockBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                    <Label Content="Quantity" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                    <TextBox x:Name="qtyBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                    <Label Content="Sugested Retail Price (SRP)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                    <TextBox x:Name="SRPBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!-- Right Side -->
                        <Grid Margin="10" Grid.Column="1">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Retail Price (RP)" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 10 0 0"/>
                                    <TextBox x:Name="RPBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                    <Label Content="Date of Arrival" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                    <DatePicker x:Name="DOABrand" Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:dddd, MMMM dd, yyyy}'}" HorizontalAlignment="Stretch" FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}" FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                    <Label Content="Expiration Date" FontWeight="SemiBold" FontSize="15" Foreground="Black" Margin="20 15 0 0"/>
                                    <DatePicker x:Name="EXPDBrand" HorizontalAlignment="Stretch"  FontFamily="Microsoft Tai Le" FontSize="15" Height="30"  Margin="25 0 25 0" Background="White"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Margin="5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="422,0" Grid.RowSpan="2">
                                    <Viewbox Margin="10 0 0 0 ">
                                        <Button x:Name="submitBrand" Content="Submit" Background="#54b971" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Viewbox>
                                    <Viewbox Margin="10 0 0 0">
                                        <Button x:Name="submitCancel"  Content="Cancel" Background="#e86845" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>


            </Grid>
        </Grid>



    </Grid>
</Window>
